## Theme
theme.button.submit.text = Continue
theme.button.reset.text = Reset
theme.button.cancel.text = Cancel
theme.welcome.message = Welcome, {0}. Your last login was on {1}.
select.default = Select...
select.spacer ------
theme.company.name = CaspersBox Web Services

## navbar.jsp / errHandler.jsp
link.sectionLinks.home = Home
link.sectionLinks.logoff = Logoff
link.sectionLinks.login = Login
link.sectionLinks.help = Help

## eSolutions-app.xml
system.message.email.send.failed = The request completed successfully, but notification was unable to be sent.
system.message.request.canceled = Your request has been canceled.
error.user.not.authenticated = You must be logged in to perform this request.

## Default.jsp

## errHandler.htm

## footer.jsp / errHandler.jsp
theme.footer.copyright = &copy;2007 - 2013 <a href="{0}" title="CaspersBox Web Services">CaspersBox Web Services</a>. All rights reserved.<br />
theme.footer.more.info = <b>More Info:</b> <a href="{0}" title="Contact Us">Contact Us</a><br />
theme.footer.validation = This web site is <a href="{0}">W3C XHTML 1.0 Strict VALID</a><br />
theme.footer.license = Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>

## UnderConstruction.jsp
under.construction = This service is currently under construction. Please check back later!

## CommonLandingPage.jsp
theme.welcome.back = Welcome back, {0} !

## System_ContactAdmins.jsp
messaging.send.email.message = Contact Service Administrators
add.contact.request.subject = Subject: 
add.contact.request.body = Message: 

## System_ErrorHandler.jsp
error.system.failure = Service Error
system.service.failure = A system failure occurred while processing your request. Please try again. If the problem persists, please contact your administrator.

## System_RequestComplete.jsp
request.complete = Request Completed
system.request.complete = Your request has been processed and completed.

## System_Unauthorized.jsp
request.unauthorized = Unauthorized
system.request.unauthorized = Your account does not currently hold the authorization level required for this action. Please see your system administrator.

## System_Unavailable.jsp
service.unavailable = Service Unavailable
system.service.unavailable = The function you requested is not currently available. Please try again later.
