select.request.type = Please select your desired request:
select.request.deploy.app = Deploy Application
select.request.add.application = Add new application
select.request.list.applications = List Applications
select.request.retrieve.files = Retrieve Files
select.target.location = Select directory/file:
select.target.app.platform = Select target platform:  

## app deploy
app.mgmt.select.file = Please select the desired file.
app.mgmt.select.file.allowed = Allowed file types: [ tar, ear, war ]
app.mgmt.upload.file = Submit File
app.mgmt.select.target.server = Target server: 
select.target.app.server = Target appserver: 
select.target.web.server = Target webserver: 
app.mgmt.deployment.type = Deployment type:
app.mgmt.deployment.web = Web
app.mgmt.deployment.app = App

## add application
app.mgmt.add.application = Please provide information regarding the new application.
app.mgmt.application.name = Name: 
app.mgmt.application.version = Version: 
app.mgmt.application.type = Type: 
app.mgmt.application.cluster.name = Cluster: 
app.mgmt.application.jvm.name = JVM Name: 
app.mgmt.application.platform = Platform: 
app.mgmt.application.project = Project: 
app.mgmt.application.applogs.path = Logs Path: 
app.mgmt.application.install.path = Install Path: 
app.mgmt.application.pid.directory = PID directory: 
app.mgmt.application.scm.path = SCM Path: 
app.mgmt.application.retrieve.files = Retrieve Files
app.mgmt.application.deploy = Deploy version
app.mgmt.application.pid.path = PID location: 
app.mgmt.current.location = Current path: 
app.mgmt.deploy.application = Deploy application
app.mgmt.base.path = Base Path: 
app.mgmt.application.retire = Retire Application
app.mgmt.select.file = Select file...
app.mgmt.new.version = New Version: 

# responses
app.mgmt.application.added = Successfully added application {0}
app.mgmt.application.file.uploaded = Successfully uploaded application files.
app.mgmt.application.no.files = No application files were provided for deployment.
app.mgmt.no.app.version.provided = No version was provided for deployment. Please provide a version.
app.mgmt.application.retired = Application was successfully retired.

## errors
app.mgmt.server.not.found = One or more of the selected servers could not be located. Please select different servers or add the desired systems.
app.mgmt.app.name.required = An application name must be provided.
app.mgmt.app.project.required = Each application must be associated with a project.
app.mgmt.app.platform.required = Each application must be associated with a platform.
app.mgmt.app.version.required = An application version is required.
app.mgmt.app.cluster.required = An application cluster is required.
app.mgmt.app.logs.required = Application logs path must be provided.
app.mgmt.app.install.required = Application installation path must be provided.
app.mgmt.no.applications = No applications were located.
app.mgmt.no.assigned.platform = The selected application does not currently have an assigned platform.
app.mgmt.no.file.data.received = No file data was received for the selected file.
app.mgmt.deployment.failed.validation = The selected deployment is invalid. Please try again.
app.mgmt.application.failed.validation = An error was located while validating the selected information. Please verify the data, and try again.
app.mgmt.app.name.required = An application name is required.
app.mgmt.app.project.required = The application must be assigned to a project.
app.mgmt.app.platform.required = The application must be assigned to a platform.
app.mgmt.app.version.required = The current application version is required.
app.mgmt.app.cluster.required = The assigned cluster name is required.
app.mgmt.app.logs.required = The application logs path is required.
app.mgmt.app.install.required = The application installation path is required.
app.mgmt.app.deployment.type.required = A deployment type must be selected.
app.mgmt.app.deployment.files.required = The deployment files must be provided.
app.mgmt.binary.invalid.type = The file type is not valid. Please select a different file.
app.mgmt.binary.not.valid.for.type = The provided file is not valid for the selected deployment type. Please select a different file.
