repositoryHost = jdbc:mysql://127.0.0.1/cwssec?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
repositoryDriver = com.mysql.jdbc.Driver
repositoryConnTimeout = 10000
repositoryReadTimeout = 10000
minConnections = 0
maxConnections = 10
repositoryUser = appuser
repositoryPass = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=
repositorySalt = OITltocOUZjW