#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 2187 $
#       CREATED:  $Date: 2012-11-20 18:58:56 -0500 (Tue, 20 Nov 2012) $
#      REVISION:  ---
#==============================================================================

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
app_root = /opt/cws/eSolutions
app_logger = lib/logging/logger.sh
temp_dir = var/tmp
data_dir = var/run
work_dir = var/work
main_class = com.cws.esolutions.agent.AgentDaemon
java_home = /usr/java/latest
java_endorsed_dirs = jre/lib/endorsed
java_ext_dirs = jre/lib/ext
java_opts = -Djava.endorsed.dirs="@JAVA_HOME/@JAVA_ENDORSED_DIRS" -Djava.ext.dirs="@JAVA_HOME/@JAVA_EXT_DIRS" -Djava.io.tmpdir="@APP_ROOT/@TMP_DIRECTORY"
server_logging = -DappConfig="@APP_ROOT/config/eSolutionsServer.xml"
server_config = -DlogConfig="@APP_ROOT/config/logging/logging.xml"
classpath = @APP_ROOT/lib:@APP_ROOT/lib/*.jar
service_restart_delay = 15
message_delay = 5
execution_delay = 3
thread_timeout = 30
ssh_thread_timeout = 10

app_path = /opt/cws/eSolutions/bin:/opt/cws/eSolutions/lib:/opt/cws/eSolutions/lib/helpers:/opt/cws/eSolutions/lib/executors:/opt/cws/eSolutions/lib/validators:/opt/cws/eSolutions/helpers
sys_path = /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/opt/bin:/opt/sbin:/usr/ucb
ld_library_path = /lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64:/usr/local/lib64
modified_ifs = ^
line_terminator = \r\n

## this is the REMOTE environment profile - .profile, .bash_profile, etc - FULL PATH
export_environment = true
environment_script = /opt/cws/eSolutions/.bash_profile

## overrides
## never set these to true in a production environment.
## doing so could have consequences.
override_target_validation = true

## resource files, again, relative to the installation root
error_resources = config/error_messages.properties
message_resources = config/resources.properties
security_config = config/security.properties
email_configuration = config/mail_config.properties
backup_properties = config/backup_config.properties
logging_properties = config/logging.properties
monitor_config_file = config/monitor.properties

## other constants
TRUE = true
FALSE = false
OK = OK
