#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  enterpriseRP_61 will need to be modified to true path on targets
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## mail class - FULL path and filename
mailer_class = /opt/cws/eSolutions/lib/sendNotification.sh

## mail directories
mail_template_dir = etc/email
mailstore_dir = var/mail

## notifies
send_notifies = true
notify_from_address = eSolutionsAgent@caspersbox.com

## notification types
notify_type_notify = notify
notify_type_alert = alert
