#==============================================================================
#
#          FILE:  resources.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## Messaging resources
## System messages
system.application.title = WebServer Administration
system.option.create.site = 1: Create Web Instance
system.option.certmgmt = 2: Certificate Management
system.option.backout = 3: Backout a previous change
system.option.control = 4: Control web services
system.option.all = A: All
system.option.cancel = X|Q|C: Cancel
system.option.select = Enter selection:
system.list.available = Available Selections:
system.trap.signals = Signal %SIGNAL% cannot be used.
system.terminate.message = Terminating application.. have a nice day!
system.continue.enter = Press enter to continue.
system.pending.message = Processing...
system.request.canceled = Request canceled.
system.request.complete = Request complete.
system.display.next = N - Next Page
system.display.prev = P - Previous Page
system.provide.changenum = Please enter the change control associated with this request:
system.emergency.changenum = If this is an emergency change, please enter 'e'.
system.process.successful = The %PROCESS% has completed successfully.
system.process.failure = The %PROCESS% has failed.
system.process.perform.another = If you would like to perform another %PROCESS%, please enter 'yes', otherwise, enter 'no' or press enter.
system.terminate.failure = Unable to recover from failure. Terminating application.
system.function.not.available = The requested function is not currently available. Please select a different function.

## create site messages
createsite.application.title = Create New Server
createsite.provide.hostname = Please provide the desired site hostname:
createsite.provide.project.code = Please provide the desired project code:
createsite.provide.platform.code = Please provide the desired platform code:
createsite.provide.server.type = Please select the type of web instance to build:
createsite.server.type.ssl = 1. With SSL
createsite.server.type.nossl = 2. Without SSL
createsite.server.type.both = 3. With both SSL and non-SSL
createsite.provide.sslport = Please provide the SSL port number:
createsite.provide.nosslport = Please provide the port number:
createsite.privileged.port = The port number you have selected is in the privileged range. Please confirm by typing 'yes':
createsite.enable.websphere = Does this site support a WebSphere application ?
createsite.provide.vhost.name = Please provide the vhost name:
createsite.enable.ssl = Enable SSL for this site ?
createsite.perform.more.tasks = Would you like to perform additional build tasks ?
createsite.build.complete = Build of site %SITE_HOSTNAME% has completed.
createsite.install.server = Would you like to install this server now ?
createsite.installation.complete = Server installation completed successfully.

## cert renewal messages
certmgmt.application.title = Certificate Management
cert.mgmt.create.new.cert = 1. Create a new certificate
cert.mgmt.renew.cert = 2. Renew an existing certificate
cert.mgmt.exclude.cert = 3. Update certificate exclusion list
cert.mgmt.run.adhoc.report = 4. Run an ad-hoc report
cert.mgmt.adhoc.provide.platform = Please enter the desired platform code:
cert.mgmt.adhoc.provide.days = Please provide the number of days to calculate against. To accept the default, please press enter.
cert.mgmt.adhoc.provide.email = Please provide your email address. To accept the default, please press enter.
cert.mgmt.adhoc.report.running = The requested report is running. Results, if any, will be emailed.
cert.mgmt.perform.more.tasks = Would you like to perform further certificate management tasks ?
cert.mgmt.renew.provide.site = Please provide the site hostname to renew:
cert.mgmt.renew.csr.found = CSR found for %SITE_HOSTNAME%. Proceeding with renewal.
cert.mgmt.renew.apply.cert = Certificate validated. Applying..
cert.mgmt.provide.contact.number = Please provide your primary contact telephone number:
cert.mgmt.provide.datacenter = Unable to determine failover datacenter. Please enter the datacenter to operate against:
cert.mgmt.csr.generated = CSR for %SITE_HOSTNAME% has been generated.
cert.mgmt.csr.generation.failed = CSR generation for %SITE_HOSTNAME% has failed. Would you like to try again ?
cert.mgmt.provide.certificate = The text editor will now be opened to provide the certificate. Please copy/paste the entire certificate into the text editor, and save when complete.
cert.mgmt.cert.applied = The requested certificate has been successfully applied to the databases.
cert.mgmt.cert.implemented = The certificate for %SITE_HOSTNAME% has successfully been renewed.
cert.mgmt.cert.verify =  Please validate the renewal, and if successful, enter 'yes' to continue. Otherwise, enter 'no'.
cert.mgmt.provide.process.date = Please provide the expected process date in format YYYY MM DD for this change request.
cert.mgmt.csr.generated = A CSR has been generated and sent to the security team.
cert.mgmt.exception.provide.site = Please provide the site hostname to add to the SSL exclusion list:

## service control messages
servicectrl.application.title = Service Control
service.control.request.type = Please select the desired control function:
service.control.management = 1. Manage web instance(s)
service.control.exception = 2. Update startup exception list
service.control.type.management = Please select the type of request:
service.control.provide.site = Please provide the site hostname:
process.service.restart = 1: Stop/start web instance
process.rndc.command = 2: Execute RNDC (Remote Name Daemon Control) commands (preferred)

## exception list processing
exception.list.updated = Exception list &LIST has been successfully updated.

## Backout messages
backout.application.title = Backout a previous change
backout.select.file = Please select the desired backup file to restore from:
backout.request.confirmation = You are about to backout change request %CHANGE_REQ% for business unit %BUSINESS_UNIT%. Please confirm by typing 'yes':
backout.retrieve.all = To retrieve all available backout files, enter 'A'.
backout.enter.info = Please enter the Business Unit, Change Control and date of the change.
backout.request.format = The format is business_unit,change_control,date. The date should be formatted as month-day-4 digit year.
backout.process.complete = The requested backout has completed successfully. To perform another backout, please enter 'yes', otherwise, enter 'no' or press enter.

## decommission messages
decom.request.confirmation = You are about to decommission %SITE%. Please confirm by typing 'yes':

