#==============================================================================
#
#          FILE:  security.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## entropy generation
random_generator = /dev/random
entropy_generator = lib/security/generateEntropy.sh
entropy_file = etc/entropy
entropy_file_size = 16384
high_privileged_port = 65535

## configure ssh access
## note that this is a default type account - if it is to be used
## it must exist everywhere
ssh_user_name = proxysrv
ssh_user_auth = key:default
