#==============================================================================
#
#          FILE:  allowed_record_types.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing allowed DNS record types
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  See http://en.wikipedia.org/wiki/List_of_DNS_record_types
#        AUTHOR:  $Author: kmhuntly $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1665 $
#       CREATED:  $Date: 2011-11-08 21:39:36 -0500 (Tue, 08 Nov 2011) $
#      REVISION:  ---
#==============================================================================
A
AAAA
AFSDB
CERT
CNAME
DHCID
DLV
DNAME
DNSKEY
DS
HIP
IPSECKEY
KEY
LOC
MX
NAPTR
NS
NSEC
NSEC3
NSEC3PARAM
PTR
RRSIG
SIG
SOA
SPF
SRV
SSHFP
TA
TXT

