#==============================================================================
#
#          FILE:  allowed_gtld_list.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing allowed top level domains, both
#                 global and country code
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  See http://en.wikipedia.org/wiki/List_of_Internet_top-level_domains
#        AUTHOR:  $Author: kmhuntly $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1665 $
#       CREATED:  $Date: 2011-11-08 21:39:36 -0500 (Tue, 08 Nov 2011) $
#      REVISION:  ---
#==============================================================================
aero
asia
biz
cat
com
coop
edu
gov
info
int
jobs
mil
mobi
museum
name
net
org
pro
tel
travel

