#==============================================================================
#
#          FILE:  backup_configuration.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing backup information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1072 $
#       CREATED:  $Date: 2010-09-21 11:31:36 -0400 (Tue, 21 Sep 2010) $
#      REVISION:  ---
#==============================================================================

## configure our dns servers and other items
perform_full_backup = true
backup_dir = backup
backup_lifetime = 30
backup_file_name = %TYPE%.%SERVER_NAME%.%DATE%
zone_backup_prefix = ZONE_FILES
conf_backup_prefix = CONF_FILES

