#==============================================================================
#
#          FILE:  backup_configuration.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing backup information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## configure our dns servers and other items
typeset -rx PERFORM_FULL_BACKUP=true;
typeset -rx PLUGIN_BACKUP_DIR=${PLUGIN_ROOT_DIR}/var/backup;
typeset -rx BACKUP_LIFETIME=30;
typeset -rx BACKUP_FILE_NAME=%TYPE%.%SERVER_NAME%.%DATE%;
typeset -rx ZONE_BACKUP_PREFIX=ZONE_FILES;
typeset -rx CONF_BACKUP_PREFIX=CONF_FILES;

