#==============================================================================
#
#          FILE:  backup_configuration.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing backup information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Where to store backup files
#==============================================================================
typeset -rx PLUGIN_BACKUP_DIR=${PLUGIN_ROOT_DIR}/var/backup;
typeset -rx PLUGIN_BACKUP_LOG=${LOG_ROOT}/backup.${DATESYS}.log;

#==============================================================================
# How long do we keep backups, and what are the backup filenames
#==============================================================================
typeset -rxi BACKUP_LIFETIME=30;
typeset -rx BACKUP_FILE_NAME=%SERVER_NAME%.${DATESYS};
typeset -rx FILE_OWNERSHIP=named:named;
typeset -rxi FILE_PERMISSIONS=644;

#==============================================================================
# What do we need to back up?
#==============================================================================
set -A BACKUP_DIRECTORIES ${NAMED_ZONE_DIR} ${NAMED_ETC_DIR}; typeset -rx BACKUP_DIRECTORIES;

typeset -rx BACKUP_LOADED=${_TRUE};
