#==============================================================================
#
#          FILE:  global_dns_config.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

set -A EXT_DNS_SERVERS caspersb-r1b13 caspersb-prxsrv1; typeset -rx EXT_DNS_SERVERS;

typeset -rx NAMED_DECOM_DIR=DECOM;
typeset -rx NAMED_GROUP_ID=PH_VH_;
typeset -rx NAMED_DECOM_CONF_FILE=decom.conf;
typeset -rx NAMED_DATACENTER_FAILURE_THRESHOLD=10;
typeset -rx NAMED_ROOT_SERVER_CACHE=root.servers;
typeset -rx NAMED_LOCAL_FORWARD_ZONE=named.local;
typeset -rx NAMED_LOCAL_REVERSE_ZONE=0.0.127.in-addr.arpa;

set -A INTERNET_IGNORE_LIST PH_VH_DECOM NL_VH_DECOM in-addr 0.0.127.in-addr.arpa named.local; typeset -rx INTERNET_IGNORE_LIST;

## service init script
typeset -rx NAMED_INIT_SCRIPT=/etc/init.d/named;

## named configuration
typeset -rx NAMED_ROOT=/var/named;
typeset -rx NAMED_TMP_DIRECTORY=${NAMED_ROOT}/var/tmp;
typeset -rx NAMED_ZONE_DIR=${NAMED_ROOT}/namedb;
typeset -rx NAMED_MASTER_DIR=${NAMED_ROOT}/master;
typeset -rx NAMED_SLAVE_DIR=${NAMED_ROOT}/slave;
typeset -rx NAMED_DYNAMIC_DIR=${NAMED_ROOT}/dynamic;
typeset -rx NAMED_BACKUP_DIR=${NAMED_ROOT}/backup;
typeset -rx NAMED_OWNING_USER=dnssrv;
typeset -rx NAMED_OWNING_GROUP=dnsgrp;
typeset -rx NAMED_ZONE_CONF_NAME=conf;
typeset -rx NAMED_CONF_FILE=named.conf;
typeset -rx NAMED_ETC_DIR=${NAMED_ROOT}/etc
typeset -rx NAMED_CONF_DIR=${NAMED_ETC_DIR}/conf.d;
typeset -rx NAMED_LOG_DIR=${NAMED_ROOT}/var/log;
typeset -rx NAMED_PID_FILE=${NAMED_ROOT}/var/run/named.pid;
typeset -rx NAMED_ZONE_PREFIX=db;
typeset -rx NAMED_LOG_FILE=${NAMED_ROOT}/var/log/named_general.log;
typeset -rx NAMED_SERVICE_RESTART_TXT="Shutting down named: [ OK ] Starting named: [ OK ]";
typeset -rx NAMED_SERVICE_START_TXT="Starting named:";
typeset -rx NAMED_SERVICE_STOP_TXT="Shutting down named:";
typeset -rx NAMED_SERVICE_RELOAD_TXT="server reload successful";
typeset -rx NAMED_PROCESS_NAME=named;
typeset -rx NAMED_PRIMARY_SOA_CONTACT=hostmaster;

## keyfiles
typeset -rx RNDC_KEY_DIR=${NAMED_ROOT}/etc/dnssec-keys;
typeset -rx RNDC_LOCAL_KEY=rndc-key;
typeset -rx RNDC_REMOTE_KEY=remote-key;
typeset -rx TSIG_TRANSFER_KEY=transfer-key;
typeset -rx DHCPD_UPDATE_KEY=dhcpupdate;
typeset -rx RNDC_LOCAL_PORT=10953;
typeset -rx RNDC_REMOTE_PORT=7766;
typeset -rx RNDC_KEY_BITSIZE=512;
typeset -rx RNDC_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/rndc.key;
typeset -rx RNDC_CONF_FILE=${NAMED_ROOT}/etc/dnssec-keys/rndc.conf;
typeset -rx TRANSFER_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/transfer.conf;
typeset -rx DHCPD_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/dhcpd.key;

typeset -rx DEFAULT_SERIAL_NUMBER=$(date +"%Y%m%d")00;

## zone lookup information
typeset -rx ZONE_DATA_RETRIEVALS="Currently^IN SOA";

## dnssec configuration
typeset -rx DNSSEC_ENABLED=false;
typeset -rx DNSSEC_ALGORITHM=RSASHA1;
typeset -rx DNSSEC_ZONESIGN_BITSIZE=2048;
typeset -rx DNSSEC_KEYSIGN_BITSIZE=4096;
typeset -rx KEYSIGN_FILE_PREFIX=ksk;
typeset -rx ZONESIGN_FILE_PREFIX=zsk;