#==============================================================================
#
#          FILE:  intranet_dns.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## internet type identifier
typeset -urx INTRANET_TYPE_IDENTIFIER=i;

## configure our dns servers and other items
typeset -rx INTRANET_NAMED_MASTER=caspersb-ldap1;
typeset -rx INTRANET_NAMED_MASTER_ADDRESS=192.168.10.10;
typeset -rx INTRANET_REAL_ALIAS_NAMES=;
typeset -rx INTRANET_AVAILABLE_MASTERS=;
typeset -rx INTRANET_PRIMARY_DATACENTER=PH;
typeset -rx INTRANET_SECONDARY_DATACENTER=VH;
typeset -rx INTRANET_DATACENTER_GROUP_IDENTIFIER=PH_VH_;
typeset -rx INTRANET_PRIMARY_DATACENTER_IP=192.168.10;
typeset -rx INTRANET_SECONDARY_DATACENTER_IP=172.16.10;

set -A INTRANET_DATACENTERS ${INTRANET_PRIMARY_DATACENTER} ${INTRANET_SECONDARY_DATACENTER}; typeset -rx INTRANET_DATACENTERS;
set -A INTRANET_DNS_SLAVES caspersb-r1b13 caspersb-prxsrv1; typeset -rx INTRANET_DNS_SLAVES;
set -A INTRANET_SLAVE_DNS_ADDRESSES 192.168.10.10 192.168.10.11 172.16.10.10 172.16.10.11; typeset -rx INTRANET_SLAVE_DNS_ADDRESSES;
set -A INTRANET_DNS_SERVERS ${DNS_SLAVES[@]} ${EXT_SLAVE_DNS[@]} ${NAMED_MASTER}; typeset -rx INTRANET_DNS_SERVERS;

## datacenter gps coords
typeset -rx INTRANET_PH_SITE_COORDS="\"42.943324,-78.787701"\";
typeset -rx INTRANET_VH_SITE_COORDS="\"42.943324,-78.787701"\";

## named configuration
typeset -rx INTRANET_NAMED_MASTER_ACL=prodns1;
typeset -rx INTRANET_NAMED_QUERY_ACL="\"local\"; \"cws-net\"";
typeset -rx INTRANET_NAMED_TRANSFER_ACL="cws-net";
typeset -rx INTRANET_SPLIT_HORIZON=true;
set -A INTRANET_HORIZONS localhost internal public; typeset -rx INTRANET_HORIZONS;

## named process options
typeset -rx INTRANET_NAMED_ENABLE_IPV6=false;
typeset -rx INTRANET_NAMED_ENABLE_MEMSTAT=true;
typeset -rx INTRANET_NAMED_ENABLE_CHROOT=true;
typeset -rx INTRANET_NAMED_NUM_PROCESSORS=1;
typeset -rx INTRANET_NAMED_SERVICE_PORT=53;
typeset -rx INTRANET_NAMED_ENABLE_M=usage;

## zone file creation properties
typeset -rx INTRANET_NAMESERVER_TTL_TIME=900;
typeset -rx INTRANET_NAMESERVER_REFRESH_INTERVAL=900;
typeset -rx INTRANET_NAMESERVER_RETRY_INTERVAL=3600;
typeset -rx INTRANET_NAMESERVER_EXPIRATION_INTERVAL=604800;
typeset -rx INTRANET_NAMESERVER_CACHE_INTERVAL=3600;
typeset -rx INTRANET_NAMESERVER_SUFFIX=caspersbox.corp;
typeset -rx INTRANET_NAMESERVER_PRIMARY_SOA=prodns1;
typeset -rx INTRANET_NAMESERVER_PRIMARY_SOA_CONTACT=hostmaster;

## transfer authorization
typeset -rx INTRANET_USE_TSIG_ACL=true;
typeset -rx INTRANET_USE_NAMED_ACL=false;

## enable/disable apex location (LOC) record
typeset -rx INTRANET_ENABLE_LOC_RECORD=true;
