#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## internet type identifier
typeset -urx INTERNET_TYPE_IDENTIFIER=i

## configure our dns servers and other items
typeset -rx NAMED_MASTER=caspersb-ldap1
typeset -rx NAMED_MASTER_ADDRESS=192.168.10.9
typeset -rx REAL_ALIAS_NAMES=
typeset -rx AVAILABLE_MASTERS=
typeset -rx DATACENTER_FAILURE_THRESHOLD=10
typeset -rx PRIMARY_DATACENTER=PH
typeset -rx SECONDARY_DATACENTER=VH
typeset -rx DATACENTER_GROUP_IDENTIFIER=PH_VH_
typeset -rx PRIMARY_DATACENTER_IP=63.111.163
typeset -rx SECONDARY_DATACENTER_IP=63.95.36
typeset -rx DECOM_DIR=DECOM
typeset -rx DECOM_CONF_FILE=decom.conf

set -A DNS_SLAVES caspersb-r1b13 caspersb-prxsrv1; typeset -rx DNS_SLAVES;
set -A SLAVE_DNS_ADDRESSES 192.168.10.6 192.168.10.8; typeset -rx SLAVE_DNS_ADDRESSES;
set -A EXT_SLAVE_DNS caspersb-r1b13 caspersb-prxsrv1; typeset -rx EXT_SLAVE_DNS;
set -A IGNORE_LIST PH_VH_DECOM in-addr 0.0.127.in-addr.arpa named.local; typeset -rx IGNORE_LIST;
set -A DNS_SERVERS ${DNS_SLAVES[@]} ${EXT_SLAVE_DNS[@]} ${NAMED_MASTER}; typeset -rx ${DNS_SERVER_LIST};

## datacenter gps coords
typeset -rx PH_SITE_COORDS="42.943324,-78.787701"
typeset -rx VH_SITE_COORDS="42.943324,-78.787701"

## named configuration
typeset -rx NAMED_ROOT=/var/named
typeset -rx NAMED_ZONE_DIR=${NAMED_ROOT}/namedb
typeset -rx NAMED_MASTER_DIR=${NAMED_ROOT}/master
typeset -rx NAMED_SLAVE_DIR=${NAMED_ROOT}/slave
typeset -rx NAMED_DYNAMIC_DIR=${NAMED_ROOT}/dynamic
typeset -rx NAMED_BACKUP_DIR=${NAMED_ROOT}/backup
typeset -rx NAMED_OWNING_USER=named
typeset -rx NAMED_OWNING_GROUP=named
typeset -rx NAMED_ZONE_CONF_NAME=conf
typeset -rx NAMED_CONF_FILE=${NAMED_ROOT}/etc/named.conf
typeset -rx NAMED_CONF_DIR=${NAMED_ROOT}/etc/conf.d
typeset -rx NAMED_LOG_DIR=${NAMED_ROOT}/var/log
typeset -rx NAMED_PID_FILE=${NAMED_ROOT}/var/run/named.pid
typeset -rx NAMED_ZONE_PREFIX=db
typeset -rx NAMED_LOG_FILE=${NAMED_ROOT}/var/log/named_general.log
typeset -rx NAMED_SERVICE_RESTART_TXT="Shutting down named: [ OK ] Starting named: [ OK ]"
typeset -rx NAMED_SERVICE_START_TXT="Starting named:"
typeset -rx NAMED_SERVICE_STOP_TXT="Shutting down named:"
typeset -rx NAMED_SERVICE_RELOAD_TXT="server reload successful"
typeset -rx NAMED_MASTER_ACL=prodns1
typeset -rx NAMED_QUERY_ACL="\"local\"; \"cws-net\"";
typeset -rx NAMED_TRANSFER_ACL="cws-net";
typeset -rx NAMED_PROCESS_NAME=named
typeset -rx ROOT_SERVER_CACHE=root.servers
typeset -rx LOCAL_FORWARD_ZONE=named.local
typeset -rx LOCAL_REVERSE_ZONE=0.0.127.in-addr.arpa
typeset -rx SPLIT_HORIZON=true
set -A HORIZONS localhost internal public; typeset -rx HORIZONS;

## named process options
typeset -rx NAMED_ENABLE_IPV6=false
typeset -rx NAMED_ENABLE_MEMSTAT=true
typeset -rx NAMED_ENABLE_CHROOT=true
typeset -rx NAMED_NUM_PROCESSORS=1
typeset -rx NAMED_SERVICE_PORT=53
typeset -rx NAMED_ENABLE_M=usage

## service init script
typeset -rx NAMED_INIT_SCRIPT=/etc/init.d/named

## rndc configuration
typeset -rx NAMED_KEY_DIR=${NAMED_ROOT}/etc/dnssec-keys
typeset -rx RNDC_LOCAL_KEY=rndc-key
typeset -rx RNDC_REMOTE_KEY=remote-key
typeset -rx TSIG_TRANSFER_KEY=transfer-key
typeset -rx DHCPD_UPDATE_KEY=dhcpupdate
typeset -rx RNDC_LOCAL_PORT=10953
typeset -rx RNDC_REMOTE_PORT=7766
typeset -rx RNDC_KEY_BITSIZE=512
typeset -rx RNDC_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/rndc.key
typeset -rx RNDC_CONF_FILE=${NAMED_ROOT}/etc/dnssec-keys/rndc.conf
typeset -rx TRANSFER_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/transfer.conf
typeset -rx DHCPD_KEY_FILE=${NAMED_ROOT}/etc/dnssec-keys/dhcpd.key

## dnssec configuration
typeset -rx DNSSEC_ENABLED=false
typeset -rx DNSSEC_ALGORITHM=RSASHA1
typeset -rx DNSSEC_ZONESIGN_BITSIZE=2048
typeset -rx DNSSEC_KEYSIGN_BITSIZE=4096
typeset -rx KEYSIGN_FILE_PREFIX=ksk
typeset -rx ZONESIGN_FILE_PREFIX=zsk

## zone file creation properties
typeset -rx DEFAULT_SERIAL_NUMBER=$(date +"%Y%m%d")00
typeset -rx NAMESERVER_TTL_TIME=900
typeset -rx NAMESERVER_REFRESH_INTERVAL=900
typeset -rx NAMESERVER_RETRY_INTERVAL=3600
typeset -rx NAMESERVER_EXPIRATION_INTERVAL=604800
typeset -rx NAMESERVER_CACHE_INTERVAL=3600
typeset -rx NAMESERVER_INTERNET_ADDR=prodns2 prodns3
typeset -rx NAMESERVER_INTERNET_SUFFIX=caspersbox.com
typeset -rx NAMESERVER_PRIMARY_SOA=prodns1
typeset -rx NAMESERVER_PRIMARY_SOA_CONTACT=hostmaster

## zone lookup information
typeset -rx ZONE_DATA_RETRIEVALS="Currently^IN SOA"

## transfer authorization
typeset -rx USE_TSIG_ACL=true;
typeset -rx USE_NAMED_ACL=false;

## enable/disable apex location (LOC) record
typeset -rx ENABLE_LOC_RECORD=true
