#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1808 $
#       CREATED:  $Date: 2012-02-14 12:37:57 -0500 (Tue, 14 Feb 2012) $
#      REVISION:  ---
#==============================================================================

## internet type identifier
internet_type_identifier = x

## configure our dns servers and other items
master_dns = caspersb-ldap1
master_dns_address = 192.168.10.9
slave_dns = caspersb-r1b13 caspersb-prxsrv1
slave_dns_addresses = 192.168.10.6 192.168.10.8
ext_slave_dns = caspersb-r1b13 caspersb-prxsrv1
real_alias_names =
available_masters =
ignore_list = PH_VH_DECOM in-addr 0.0.127.in-addr.arpa named.local
datacenter_failure_threshold = 10
primary_datacenter = PH
secondary_datacenter = VH
datacenter_group_identifier = PH_VH_
primary_datacenter_ip = 63.111.163
secondary_datacenter_ip = 63.95.36
dns_decom_dir = DECOM
dns_decom_conf = decom.conf

## datacenter gps coords
ph_site_coords = 42.943324,-78.787701
vh_site_coords = 42.943324,-78.787701

## named configuration
named_root = /var/named
named_zone_dir = namedb
named_master_dir = master
named_slave_dir = slave
named_dynamic_dir = dynamic
named_backup_dir = backup
named_owning_user = named
named_owning_group = named
named_zone_conf_name = conf
named_conf_file = /var/named/etc/named.conf
named_conf_dir = etc/conf.d
named_log_dir = var/log
named_pid_file = var/run/named.pid
named_zone_prefix = db
named_log_file = var/log/named_general.log
named_service_restart_txt = Shutting down named: [ OK ] Starting named: [ OK ]
named_service_start_txt = Starting named:
named_service_stop_txt = Shutting down named:
named_service_reload_txt = server reload successful
named_master_acl = prodns1
named_query_acl = "local"; "cws-net";
named_transfer_acl = "cws-net";
named_process_name = named
root_server_cache = root.servers
local_forward_zone = named.local
local_reverse_zone = 0.0.127.in-addr.arpa
split_horizon = true
reload_horizons = localhost internal public

## named process options
named_enable_ipv6 = false
named_enable_memstat = true
named_enable_chroot = true
named_num_processors = 1
named_service_port = 53
named_enable_m = usage

## service init script
named_init_script = /etc/init.d/named

## rndc configuration
named_key_dir = etc/dnssec-keys
local_key_name = rndc-key
remote_key_name = remote-key
transfer_key_name = transfer-key
dhcpd_key_name = dhcpupdate
local_listen_port = 10953
remote_listen_port = 7766
rndc_key_bitsize = 512
rndc_key_file = etc/dnssec-keys/rndc.key
rndc_conf_file = etc/dnssec-keys/rndc.conf
transfer_key_file = etc/dnssec-keys/transfer.conf
dhcpd_key_file = etc/dnssec-keys/dhcpd.key

## dnssec configuration
dnssec_enabled = false
dnssec_algorithm = RSASHA1
dnssec_zsk_bitsize = 2048
dnssec_ksk_bitsize = 4096
keysign_file_prefix = ksk
zonesign_file_prefix = zsk

## zone file creation properties
initial_serial_number = 1
nameserver_ttl_time = 900
nameserver_refresh_interval = 900
nameserver_retry_interval = 3600
nameserver_expiration_interval = 604800
nameserver_cache_interval = 3600
nameserver_internet_addr = prodns2 prodns3
nameserver_internet_suffix = caspersbox.com
nameserver_primary_soa = prodns1
nameserver_primary_soa_contact = hostmaster

## zone lookup information
zone_data_retrievals = Currently^IN SOA

## transfer authorization
use_tsig_acl = true;
use_named_acl = false;

## enable/disable apex location (LOC) record
enable_loc_record = true
