#==============================================================================
#
#          FILE:  mail_config.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1808 $
#       CREATED:  $Date: 2012-02-14 12:37:57 -0500 (Tue, 14 Feb 2012) $
#      REVISION:  ---
#==============================================================================

## mail class - FULL path and filename
mailer_class = /opt/home/dnsadm/lib/sendNotification.sh

## mail directories
mail_template_dir = etc/email
mailstore_dir = var/mail

## who to masquerade as
notify_from_address = dns.admins@caspersbox.com

## who to notify
dhcp_server_admin_email = dhcp.admins@caspersbox.com
dns_server_admin_email = dns.admins@caspersbox.com

## notifies
send_notifies = true
notify_subject = DNS Change Notification

## email files
notify_add_change = notifyZoneChange.email
notify_site_failover = notifySiteFailover.email
notify_role_swap = notifyRoleSwap.email
notify_dhcp_key_change = notifyDHCPAdmins.email
notify_decom = notifyDecommission.email

## alert notifications
alert_subject = ALERT: DNS anomalies detected
alert_notification_email = dns.admins@caspersbox.com
notify_alert = notifyAlert.email

