#==============================================================================
#
#          FILE:  mail_config.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## mail directories
typeset -rx MAIL_TEMPLATE_DIR=${PLUGIN_CONF_BASE}/email
typeset -rx PLUGIN_MAILSTORE_DIR=${PLUGIN_ROOT_DIR}/var/mail

## who to masquerade as
typeset -rx NOTIFY_FROM_ADDRESS=dns.admins@caspersbox.com

## who to notify
typeset -rx DHCP_SERVER_ADMIN_EMAIL=dhcp.admins@caspersbox.com
typeset -rx DNS_SERVER_ADMIN_EMAIL=dns.admins@caspersbox.com

## notifies
typeset -rx SEND_NOTIFIES=true
typeset -rx NOTIFY_SUBJECT="DNS Change Notification"

## email files
typeset -rx NOTIFY_ADD_CHANGE=${MAIL_TEMPLATE_DIR}/notifyZoneChange.email
typeset -rx NOTIFY_SITE_FAILOVER=${MAIL_TEMPLATE_DIR}/notifySiteFailover.email
typeset -rx NOTIFY_ROLE_SWAP=${MAIL_TEMPLATE_DIR}/notifyRoleSwap.email
typeset -rx NOTIFY_DHCP_KEY_CHANGE=${MAIL_TEMPLATE_DIR}/notifyDHCPAdmins.email
typeset -rx NOTIFY_DECOM=${MAIL_TEMPLATE_DIR}/notifyDecommission.email

## alert notifications
typeset -rx ALERT_SUBJECT="ALERT: DNS anomalies detected"
typeset -rx ALERT_NOTIFICATION_EMAIL=dns.admins@caspersbox.com
typeset -rx NOTIFY_ALERT=notifyAlert.email

