#==============================================================================
#
#          FILE:  monitor.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## monitor output log
typeset -rx MONITOR_OUTPUT_FILE=runMonitor.log

## process watch strings
typeset -rx NAMED_PROCESS_STRING="named -4 -c /etc/named.conf -m usage -n 1 -p 53 -t /var/named"

## log watch config
typeset -rx LOG_FILE_DELAY=3600

## dns hostname to check for - must be static !!
typeset -rx MONITOR_DOMAIN_NAME="svc.example.com:1.2.3.4"

## log watch strings
typeset -rx MONITOR_LOG_FILES=named_general.log
typeset -rx MONITOR_LOG_STRINGS="config: error:^zone serial unchanged^not a valid number^file not found"

## replication monitor
typeset -rx ZONE_IDENT_STRING=zone
typeset -rx SOA_TYPE_STRING=SOA
typeset -rx SERVER_IGNORE_LIST=${PLUGIN_CONF_ROOT}/excludes
