#==============================================================================
#
#          FILE:  monitor.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1567 $
#       CREATED:  $Date: 2011-08-24 12:33:57 -0400 (Wed, 24 Aug 2011) $
#      REVISION:  ---
#==============================================================================

## monitor output log
monitor_output_file = runMonitor.log

## process watch strings
named_process_string = named -4 -c /etc/named.conf -m usage -n 1 -p 53 -t /var/named

## log watch config
log_file_delay = 3600

## dns hostname to check for - must be static !!
monitored_domain_name = svc.example.com:1.2.3.4

## log watch strings
monitor_log_files = named_general.log
monitor_log_strings = config: error:^zone serial unchanged^not a valid number^file not found

## replication monitor
zone_identification_string = zone
soa_type_string = SOA

