#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 2231 $
#       CREATED:  $Date: 2012-12-26 10:40:01 -0500 (Wed, 26 Dec 2012) $
#      REVISION:  ---
#==============================================================================

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
remote_app_root = /opt/home/named
app_access_flag = .update_in_progress
temp_dir = var/tmp
data_dir = var/run
plugin_path = /opt/home/named/bin:/opt/home/named/lib:/opt/home/named/lib/helpers:/opt/home/named/lib/executors:/opt/home/named/lib/validators:/opt/home/named/helpers
named_path = /usr/sbin:/usr/bin
gd_path =
ld_library_path = /lib:/usr/lib:/usr/local/lib
modified_ifs = ^

## this is the REMOTE environment profile - .profile, .bash_profile, etc - FULL PATH
export_environment = true
environment_script = /opt/home/named/.bash_profile

## overrides
## never set these to true in a production environment.
## doing so could have consequences.
override_target_validation = true

## data files, relative to the installation root
work_directory = workspace
backup_file_list = var/run/backup_list.lst
dig_data_file = var/run/dig_results
allowed_gtld_list = etc/allowed_gtld_list.properties
allowed_cctld_list = etc/allowed_cctld_list.properties
allowed_record_list = etc/allowed_record_types.properties
allowed_service_names = etc/allowed_service_names.properties

## resource files, again, relative to the installation root
error_resources = etc/plugin_errors.properties
message_resources = etc/plugin_resources.properties

## property files controlling aspects not internal to the entire application
backup_properties = etc/backup_config.properties
monitor_config_file = etc/monitor.properties
mail_config_file = etc/mail_config.properties

## dns config
internet_dns_config = etc/internet_dns.properties
intranet_dns_config = etc/intranet_dns.properties

## security and access
security_file = etc/security.properties

## enable/disable functionality
internet.failover.enabled = true
intranet.failover.enabled = true
dns.record.add.enabled = true
dns.record.modify.enabled = true
dns.svc.mgmt.enabled = true
dns.rndc.mgmt.enabled =  true
dns.dnssec.mgmt.enabled = true
