#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## LOAD LOGGING FIRST. ALWAYS.
#==============================================================================
# Property files for supporting libraries
#
# logging_properties: Logging configuration file
# backup_properties: Backup configuration file
#==============================================================================
typeset -rx PLUGIN_LOGGING_PROPERTIES=${PLUGIN_CONF_ROOT}/logging.properties; [ -f ${PLUGIN_LOGGING_PROPERTIES} ] && . ${PLUGIN_LOGGING_PROPERTIES};

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
typeset -rx REMOTE_APP_ROOT=/opt/home/named
typeset -rx TMP_DIRECTORY=${PLUGIN_ROOT_DIR}/var/tmp
typeset -rx DATA_DIRECTORY=${PLUGIN_ROOT_DIR}/var/run
typeset -rx PLUGIN_PATH=/opt/home/named/bin:/opt/home/named/lib:/opt/home/named/lib/helpers:/opt/home/named/lib/executors:/opt/home/named/lib/validators:/opt/home/named/helpers
typeset -rx NAMED_PATH=/usr/sbin:/usr/bin
typeset -rx GD_PATH=
typeset -rx PLUGIN_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
typeset -rx MODIFIED_IFS=^
set -A NAMESERVERS caspersb-ldap1 caspersb-r1b13 caspersb-prxsrv1; typeset -rx NAMESERVERS;

## this is the REMOTE environment profile - .profile, .bash_profile, etc - FULL PATH
typeset -rx EXPORT_ENVIRONMENT=true
typeset -rx ENVIRONMENT_SCRIPT=/opt/home/named/.bash_profile

## overrides
## never set these to true in a production environment.
## doing so could have consequences.
typeset -rx OVERRIDE_TARGET_VALIDATION=true

## data files, relative to the installation root
typeset -rx WORK_DIRECTORY=${PLUGIN_ROOT_DIR}/workspace
typeset -rx BACKUP_FILE_LIST=${DATA_DIRECTORY}/backup_list.lst
typeset -rx DIG_DATA_FILE=${DATA_DIRECTORY}/dig_results
typeset -rx ALLOWED_GTLD_LIST=${PLUGIN_CONF_ROOT}/allowed_gtld_list.properties
typeset -rx ALLOWED_CCTLD_LIST=${PLUGIN_CONF_ROOT}/allowed_cctld_list.properties
typeset -rx ALLOWED_RECORD_LIST=${PLUGIN_CONF_ROOT}/allowed_record_types.properties
typeset -rx ALLOWED_SERVICE_NAMES=${PLUGIN_CONF_ROOT}/allowed_service_names.properties

## resource files, again, relative to the installation root
typeset -rx PLUGIN_ERROR_MESSAGES=${PLUGIN_CONF_ROOT}/errors.properties
typeset -rx PLUGIN_SYSTEM_MESSAGES=${PLUGIN_CONF_ROOT}/messages.properties

## enable/disable functionality
typeset -rx IS_INTERNET_FAILOVER_ENABLED=true
typeset -rx IS_INTRANET_FAILOVER_ENABLED=true
typeset -rx IS_DNS_RECORD_ADD_ENABLED=true
typeset -rx IS_DNS_RECORD_MOD_ENABLED=true
typeset -rx IS_DNS_SVC_MGMT_ENABLED=true
typeset -rx IS_RNDC_MGMT_ENABLED=true
typeset -rx IS_DNSSEC_MGMT_ENABLED=true
typeset -rx IS_TSIG_MGMT_ENABLED=true
typeset -rx IS_DHCPD_MGMT_ENABLED=true

## source in the remaining prop files
## property files controlling aspects not internal to the entire application
typeset -rx BACKUP_PROPERTIES=${PLUGIN_CONF_ROOT}/backup_config.properties; [ -f ${BACKUP_PROPERTIES} ] && . ${BACKUP_PROPERTIES};
typeset -rx MONITOR_CONFIG_FILE=${PLUGIN_CONF_ROOT}/monitor.properties; [ -f ${MONITOR_CONFIG_FILE} ] && . ${MONITOR_CONFIG_FILE};
typeset -rx MAIL_CONFIG_FILE=${PLUGIN_CONF_ROOT}/mail_config.properties; [ -f ${MAIL_CONFIG_FILE} ] && . ${MAIL_CONFIG_FILE};

## dns config
typeset -rx INTERNET_DNS_CONFIG=${PLUGIN_CONF_ROOT}/internet_dns.properties; [ -f ${INTERNET_DNS_CONFIG} ] && . ${INTERNET_DNS_CONFIG};
#typeset -rx INTRANET_DNS_CONFIG=${PLUGIN_CONF_ROOT}/intranet_dns.properties; [ -f ${INTRANET_DNS_CONFIG} ] && . ${INTRANET_DNS_CONFIG};

## security and access
typeset -rx SECURITY_FILE=${PLUGIN_CONF_ROOT}/security.properties; [ -f ${SECURITY_FILE} ] && . ${SECURITY_FILE};
