#==============================================================================
#
#          FILE:  security.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## security is configurable. probably shouldnt be but whatever.
typeset -rx ENFORCE_SECURITY=false;

## is sudo required to restart ?
typeset -rx IS_SUDO_REQUIRED=yes;

## Set up access and security
set -A ALLOWED_SERVERS caspersb-f15b1; typeset -rx ALLOWED_SERVERS;

## configure ssh access
typeset -rx SSH_USER_NAME="dnsadm";
typeset -rx SSH_USER_AUTH="key:default";

## configure what users and groups can use the app
set -A AUTHORIZED_USERS named dnsadm; typeset -rx AUTHORIZED_USERS;
set -A AUTHORIZED_GROUPS named; typeset -rx AUTHORIZED_GROUPS;

## DO NOT set this to true unless
## you REALLY know what you're doing
typeset -rx SECURITY_OVERRIDE=false;

