#==============================================================================
#
#          FILE:  security.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 2231 $
#       CREATED:  $Date: 2012-12-26 10:40:01 -0500 (Wed, 26 Dec 2012) $
#      REVISION:  ---
#==============================================================================

## security is configurable. probably shouldnt be but whatever.
enforce_system_security = false

## randomness
random_generator = /dev/random

## Set up access and security
gd_pass_file =

## is sudo required to restart ?
is_sudo_required = yes

## Set up access and security
allowed_servers = caspersb-f15b1
proxy_servers = caspersb-r1b13 caspersb-prxsrv1

## configure ssh access
ssh_user_name = dnsadm
ssh_user_auth = key:default

## configure what users and groups can use the app
authorized_users = named dnsadm
authorized_groups = named

## DO NOT set this to true unless
## you REALLY know what you're doing
security_override = true

