=====================================================================
#
#          FILE:  server_excludes
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing servers to ignore
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kevin.m.huntly@us.hsbc.com>
#       COMPANY:  HSBC Technology and Services USA, NA / Unix Operations and Infrastructure
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

