#==============================================================================
#
#          FILE:  resources.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1809 $
#       CREATED:  $Date: 2012-02-14 13:47:32 -0500 (Tue, 14 Feb 2012) $
#      REVISION:  ---
#==============================================================================

0|Perform service failover = SiteFailoverUI.sh
1|Perform datacenter failover = DatacCenterFailoverUI.sh
2|Backout a previous change = ChangeBackoutUI.sh
3|Perform DNS Query = ServiceQueryUI.sh
4|Add DNS record = AddRecordUI.sh
5|Modify existing DNS record = ZoneUpdateUI.sh
6|Control named services = ServiceControlUI.sh
