email-address = secadm@caspersbox.com
maxAttempts = 3
iterations = 65535
passwordExpiration = 90
passwordMinLength = 8
passwordMaxLength = 64
authAlgorithm = SHA-512
otpAlgorithm = HmacSHA1
saltLength = 32
performAudit = true
resetIdLength = 64
smsResetEnabled = false
smsCodeLength = 8
resetTimeout = 30
authConfig = /opt/cws/eSolutions/etc/repository.properties
authManager = com.cws.esolutions.security.dao.userauth.impl.LDAPAuthenticator
userManager = com.cws.esolutions.security.dao.usermgmt.impl.LDAPUserManager

userId = uid
userPassword = userPassword
lockCount = cwsfailedpwdcount
lastLogin = cwslastlogin
surname = sn
givenName = givenName
expiryDate = cwsexpirydate
secQuestionOne = cwssecq1
secQuestionTwo = cwssecq2
secAnswerOne = cwssecans1
secAnswerTwo = cwssecans2
emailAddr = email
isSuspended = cwsissuspended
commonName = cn
olrSetupReq = cwsisolrsetup
olrLocked = cwsisolrlocked
displayName = displayName
publicKey = cwspublickey
pagerNumber = pager
telephoneNumber = telephoneNumber
secret = cwssecretkey

keyAlgorithm = RSA
keySize = 4096
keyDirectory = /opt/cws/eSolutions/keys
keyManager = com.cws.esolutions.security.keymgmt.impl.LDAPKeyManager

signatureAlgorithm = SHA1withRSA
encryptionAlgorithm = RSA

#
#        DataSourceManager = 
#            dsName = SecurityDataSource/dsName = 
#            datasource = jdbc:mysql://127.0.0.1/cwssec?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull/datasource = 
#            driver = com.mysql.jdbc.Driver/driver = 
#            dsUser = appuser/dsUser = 
#            dsPass = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=/dsPass = 
#            salt = OITltocOUZjW/salt = 
#        /DataSourceManager = 
#        DataSourceManager = 
#            dsName = AuditDataSource/dsName = 
#            datasource = jdbc:mysql://127.0.0.1/cwssec?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull/datasource = 
#            driver = com.mysql.jdbc.Driver/driver = 
#            dsUser = appuser/dsUser = 
#            dsPass = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=/dsPass = 
#            salt = OITltocOUZjW/salt = 
#        /DataSourceManager = 
