#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

#==============================================================================
# app_root: The base location for the application. FULL path.
# temp_dir: Temporary directory for transient files. Relative or absolute.
# data_dir: Data directory for output files. Should be relative to app_root.
# work_directory: Where do we do work on files before they're completed ?
# bin_directory: Directory containing user interface files. Currently, has to be
#                relate to app_root, but working on that.
# lib_directory: Directory containing library files. Currently, has to be
#                relate to app_root, but working on that.
# plugin_config: Plugin configuration file location.
# plugin_lib_dir: Plugin scripts for configuration. Scripts should be named
#                 as the configuration file it loads.
# main_class: Main user interface file.
# max_list_display: How many items are displayed on screens ?
# service_restart_delay: How long should we wait to continue after we restart ?
# message_delay: How long should messages be displayed before reset ?
# local_execution: Are we running locally or will the request go remote ?
# thread_timeout: How long should we wait for a spawned thread before we kill it ?
# thread_delay: How long should we wait before we re-check a thread ?
# thread_interval: Same as thread delay
# ssh_thread_timeout: How long should we wait for SSH threads to complete ?
# monitor_thread_timeout: How long should we wait for a response on monitors ?
# oracle_home: Oracle client installation home. (Optional).
# tnsadmin: Oracle TNS root, only required if exists outside oracle home (Optional)
# modified_ifs: What we change the IFS to when the normal IFS is used
# line_terminator: What terminates lines on the system ?
# random_generator: What do we use for random generation ?
# mailer_class: What script processes email for us ?
# java_home: Where does the Java installation live ? (Optional)
# jdk_home: Where does the Java installation live ? (Optional)
# jre_home: Where does the Java installation live ? (Optional)
# app_path: Application ${PATH} variable. (Optional)
# sys_path: System ${PATH} variable. (Optional)
# ld_library_path: ${LD_LIBRARY_PATH} variable. (Optional)
#
#==============================================================================
# app_root = /ftp/ftpnm01/nmondata/scripts/dev/nmonv2
app_root = /home/35033355/workspace/cws-esolutions/UnifiedScriptLoader
main_class = bin/serviceAdministrationUI.sh
bin_directory = bin
lib_directory = lib
etc_directory = etc
plugin_dir = lib/plugins
max_list_display = 10
service_restart_delay = 15
message_delay = 5
execution_delay = 3
local_execution = false
thread_timeout = 30
thread_delay = 1
thread_interval = 1
ssh_thread_timeout = 5
monitor_thread_timeout = 300
oracle_home = /psapps/opt/tools/oracle/product/11.2
tnsadmin = ${ORACLE_HOME}/network/admin
line_terminator = \r\n
random_generator = /dev/random
mailer_class = ${APP_ROOT}/${LIB_DIRECTORY}/sendNotification.sh
java_home = /usr/java/latest
jdk_home = /usr/java/latest
jre_home = /usr/java/latest/jre
app_path = /ftp/ftpnm01/nmondata/scripts:/ftp/ftpnm01/nmondata/scripts/nmonbatch:${APP_ROOT}/bin:${APP_ROOT}/lib:${APP_ROOT}/lib/helpers:${APP_ROOT}/lib/executors:${APP_ROOT}/lib/validators:${APP_ROOT}/helpers:${HOME}/bin
sys_path = /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/ucb:/opt/bin:${ORACLE_HOME}/lib:${ORACLE_HOME}/bin
ld_library_path = /lib:/lib64:/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64:${ORACLE_HOME}/lib:${ORACLE_HOME}/lib64
ps3_prompt = Enter selection: 
ps4_prompt = [Time: $(date +"%d %b %Y %H:%M:%S")] [Line: ${LINENO}][File: ${0}][Level: TRACE] - 
proxy_servers = caspersb-r1b13 caspersb-prxsrv1
lock_file = /var/tmp/lockfile.lock

#==============================================================================
# Resource files for message displays. 
#
# message_resources: The file containing runtime message information
# error_resources: The file containing error message information
#==============================================================================
error_resources = etc/errors.properties
message_resources = etc/resources.properties

#==============================================================================
# Property files for supporting libraries
#
# logging_properties: Logging configuration file
# backup_properties: Backup configuration file
#==============================================================================
logging_properties = etc/logging.properties

#==============================================================================
# Uncommon constants
#==============================================================================
TRUE = true
FALSE = false
OK = OK
