#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

## LOAD LOGGING FIRST - ALWAYS!! ##
#==============================================================================
# Property files for supporting libraries
#
# logging_properties: Logging configuration file
# backup_properties: Backup configuration file
#==============================================================================
typeset -rx LOGGING_PROPERTIES=${APP_ROOT}/${ETC_DIRECTORY}/logging.properties; [ -f ${LOGGING_PROPERTIES} ] && . ${LOGGING_PROPERTIES};

#==============================================================================
# app_root: The base location for the application. FULL path.
# temp_dir: Temporary directory for transient files. Relative or absolute.
# data_dir: Data directory for output files. Should be relative to app_root.
# work_directory: Where do we do work on files before they're completed ?
# bin_directory: Directory containing user interface files. Currently, has to be
#                relate to app_root, but working on that.
# lib_directory: Directory containing library files. Currently, has to be
#                relate to app_root, but working on that.
# plugin_config: Plugin configuration file location.
# plugin_lib_dir: Plugin scripts for configuration. Scripts should be named
#                 as the configuration file it loads.
# main_class: Main user interface file.
# max_list_display: How many items are displayed on screens ?
# service_restart_delay: How long should we wait to continue after we restart ?
# message_delay: How long should messages be displayed before reset ?
# local_execution: Are we running locally or will the request go remote ?
# thread_timeout: How long should we wait for a spawned thread before we kill it ?
# thread_delay: How long should we wait before we re-check a thread ?
# thread_interval: Same as thread delay
# ssh_thread_timeout: How long should we wait for SSH threads to complete ?
# monitor_thread_timeout: How long should we wait for a response on monitors ?
# oracle_home: Oracle client installation home. (Optional).
# tnsadmin: Oracle TNS root, only required if exists outside oracle home (Optional)
# modified_ifs: What we change the IFS to when the normal IFS is used
# line_terminator: What terminates lines on the system ?
# random_generator: What do we use for random generation ?
# mailer_class: What script processes email for us ?
# java_home: Where does the Java installation live ? (Optional)
# jdk_home: Where does the Java installation live ? (Optional)
# jre_home: Where does the Java installation live ? (Optional)
# app_path: Application ${PATH} variable. (Optional)
# sys_path: System ${PATH} variable. (Optional)
# ld_library_path: ${LD_LIBRARY_PATH} variable. (Optional)
#
#==============================================================================
# app_root=/ftp/ftpnm01/nmondata/scripts/dev/nmonv2
typeset -rx APP_ROOT=/home/35033355/workspace/cws-esolutions/UnifiedScriptLoader;
typeset -rx BIN_DIRECTORY=bin;
typeset -rx LIB_DIRECTORY=lib;
typeset -rx ETC_DIRECTORY=etc;
typeset -rx PLUGIN_DIR=${APP_ROOT}/${LIB_DIRECTORY}/plugins;
typeset -rx MAIN_CLASS=${APP_ROOT}/${BIN_DIRECTORY}/serviceAdministrationUI.sh;
typeset -rx MAX_LIST_DISPLAY=10;
typeset -rx SERVICE_RESTART_DELAY=15;
typeset -rx MESSAGE_DELAY=5;
typeset -rx EXECUTION_DELAY=3;
typeset -rx LOCAL_EXECUTION=false;
typeset -rx THREAD_TIMEOUT=30;
typeset -rx THREAD_DELAY=1;
typeset -rx THREAD_INTERVAL=1;
typeset -rx SSH_THREAD_TIMEOUT=5;
typeset -rx MONITOR_THREAD_TIMEOUT=300;
typeset -rx ORACLE_HOME=/psapps/opt/tools/oracle/product/11.2;
typeset -rx TNSADMIN=${ORACLE_HOME}/network/admin;
typeset -rx LINE_TERMINATOR=\r\n;
typeset -rx RANDOM_GENERATOR=/dev/random;
typeset -rx MAILER_CLASS=${APP_ROOT}/${LIB_DIRECTORY}/sendNotification.sh;
typeset -rx JAVA_HOME=/usr/java/latest;
typeset -rx JDK_HOME=/usr/java/latest;
typeset -rx JRE_HOME=/usr/java/latest/jre;
typeset -rx JAVA_PATH=${JAVA_HOME}/bin:${JDK_HOME}/bin:${JRE_HOME}/bin;
typeset -rx JAVA_LIB_PATH=${JAVA_HOME}/lib:${JDK_HOME}/lib:${JRE_HOME}/lib;
typeset -rx PS3_PROMPT="Enter selection: ";
typeset -rx PS4_PROMPT="[Time: $(date +"%d %b %Y %H:%M:%S")] [Line: ${LINENO}][File: ${0}][Level: TRACE] - ";
typeset -rx LOCK_FILE=${TEMP_DIRECTORY}/lockfile.lock;
typeset -rx APP_PATH=${APP_ROOT}/bin:${APP_ROOT}/lib:${APP_ROOT}/lib/logging:${APP_ROOT}/lib/plugins:${APP_ROOT}/lib/sys:${APP_ROOT}/lib/tcl:${APP_ROOT}/lib/validators:${JAVA_PATH};
typeset -rx SYS_PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/ucb:/opt/bin:${ORACLE_HOME}/lib:${ORACLE_HOME}/bin;
typeset -rx APP_LIB_PATH=/lib:/lib64:/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64:${ORACLE_HOME}/lib:${ORACLE_HOME}/lib64:${JAVA_LIB_PATH};

#==============================================================================
# Plugin modifiable options
#==============================================================================
typeset -x TEMP_DIRECTORY=${APP_ROOT}/var/tmp

#==============================================================================
# Set up Java
#==============================================================================
typeset -rx JAVA_EXT_DIRS="${JAVA_EXT_DIRS}:${JRE_HOME}/lib/ext";
typeset -rx JAVA_ENDORSED_DIRS="${JAVA_ENDORSED_DIRS}:${JRE_HOME}/lib/endorsed";
typeset -rx JAVA_OPTS="-verbose:gc -Xms256m -Xmx256m -XX:PermSize=96m -XX:MaxPermSize=96m -XX:NewSize=96m -XX:MaxNewSize=96m -XX:SurvivorRatio=16 -XX:+HeapDumpOnOutOfMemoryError \
    -XX:ParallelGCThreads=4 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+AggressiveHeap -XX:+ScavengeBeforeFullGC -XX:-UseConcMarkSweepGC -XX:+UseGCOverheadLimit -XX:+AggressiveOpts \
    -XX:+UseStringCache -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djavax.net.debug=all -Djava.ext.dirs=${JAVA_EXT_DIRS} -Djava.endorsed.dirs=${JAVA_ENDORSED_DIRS}";

## proxies for external access (if necessary)
set -A PROXY_SERVERS caspersb-r1b13 caspersb-prxsrv1; typeset -rx PROXY_SERVERS;

#==============================================================================
# Resource files for message displays.
#
# message_resources: The file containing runtime message information
# error_resources: The file containing error message information
#==============================================================================
typeset -rx ERROR_MESSAGES=${APP_ROOT}/${ETC_DIRECTORY}/errors.properties;
typeset -rx SYSTEM_MESSAGES=${APP_ROOT}/${ETC_DIRECTORY}/resources.properties;

#==============================================================================
# Uncommon constants
#==============================================================================
typeset -rx _TRUE=true;
typeset -rx _FALSE=false;
typeset -rx _OK=OK;

#==============================================================================
# External application configuration files
#==============================================================================
[ -f ${APP_ROOT}/${ETC_DIRECTORY}/ssh/config ] && typeset -rx SSH_CONFIG_FILE=${APP_ROOT}/${ETC_DIRECTORY}/ssh/config || typeset -rx SSH_CONFIG_FILE=${HOME}/.ssh/config;
[ -f ${APP_ROOT}/${ETC_DIRECTORY}/ssh/known_hosts ] && typeset -rx SSH_KNOWN_HOSTS=${APP_ROOT}/${ETC_DIRECTORY}/ssh/known_hosts || typeset -rx SSH_KNOWN_HOSTS=${HOME}/.ssh/known_hosts;
