#==============================================================================
#
#          FILE:  security.properties
#         USAGE:  n/a
#   DESCRIPTION:  Global application security configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

#==============================================================================
# Entropy file generation
#==============================================================================
typeset -rx RANDOM_GENERATOR=/dev/random;
typeset -rx ENTROPY_GENERATOR=${APP_ROOT}/${LIB_DIRECTORY}/generateEntropy.sh
typeset -rx ENTROPY_FILE=${APP_ROOT}/${ETC_DIRECTORY}/entropy
typeset -rx ENTROPY_FILE_SIZE=16384
