repoType = LDAP
isSecure = false
trustStoreFile = 
trustStorePass = 
trustStoreType = 
repositoryHost = 127.0.0.1
repositoryPort = 10389
repositoryConnTimeout = 10000
repositoryReadTimeout = 10000
minConnections = 1
maxConnections = 10
repositoryUser = uid=AppUser,organizationalUnitName=Service Accounts,organizationName=CWS US,dc=caspersbox,dc=com
repositoryPass = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=
repositorySalt = OITltocOUZjW
repositoryUserBase = organizationalUnitName=Users,organizationName=CWS US,dc=caspersbox,dc=com
repositoryRoleBase = organizationalUnitName=Groups,organizationName=CWS US,dc=caspersbox,dc=com
