vmgr.list.guests.success = Successfully loaded virtual machine guest list
vmgr.list.guests.failure = Failed to load virtual machine guest list.

vmgr.process.request.success = Successfully processed request against virtual guest.
vmgr.process.request.failure = Failed to process request within specified timeout. Virtual guest may be hung or in a faulty state.
