/*  Copyright (c) 2002 Sun Microsystems, Inc.  All rights reserved.  */
/*  Use is subject to license terms.                                 */

fileRealm {
	com.iplanet.ias.security.auth.login.FileLoginModule required;
};

ldapRealm {
	com.iplanet.ias.security.auth.login.LDAPLoginModule required;
};

solarisRealm {
	com.iplanet.ias.security.auth.login.SolarisLoginModule required;
};

nativeRealm {
	com.iplanet.ias.security.auth.login.NativeLoginModule required;
};
