#
# The NetsiteRoot, ServerName, and ServerID directives are DEPRECATED.
# They will not be supported in future releases of the Web Server.
NetsiteRoot &SERVER_ROOT&
ServerName &SITE_HOSTNAME&
ServerID &SERVER_ID&
#
RqThrottle 128
DNS off
Security on
PidLog &SERVER_ROOT&/&SERVER_ID&/logs/pid
User &IPLANET_OWNING_USER&
StackSize 131072
TempDir &WEB_TMP_DIR&
AsyncDNS off
KeepAliveTimeout 120
Serverstring ""

Init fn="flex-rotate-init" rotate-start="0000" rotate-interval="1440"
Init fn="flex-init" access="$accesslog" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length% \"%Req->headers.referer%\" \"%Req->headers.user-agent%\" \"%Req->headers.cookie%\""

