#==============================================================================
#
#          FILE:  allowed_cctld_list.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing allowed country code tld's
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  See http://en.wikipedia.org/wiki/List_of_Internet_top-level_domains
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

