#==============================================================================
#
#          FILE:  allowed_service_names.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing allowed service names for verification
#                 with new SRV record types
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  See http://www.iana.org/assignments/service-names
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
ARGUS
ARP
AUTH
BBN-RCC-MON
BL-IDM
BOOTP
BOOTPC
BOOTPS
BR-SAT-MON
CFTP
CHAOS
CHARGEN
CISCO-FNA
CISCO-TNA
CISCO-SYS
CLOCK
CMOT
COOKIE-JAR
CSNET-NS
DAYTIME
DCN-MEAS
DCP
DGP
DISCARD
DMF-MAIL
DOMAIN
ECHO
EGP
EHF-MAIL
EMCON
EMFIS-CNTL
EMFIS-DATA
FCONFIG
FINGER
FTP
FTP-DATA
GGP
GRAPHICS
HMP
HOST2-NS
HOSTNAME
ICMP
IGMP
IGP
IMAP2
INGRES-NET
IP
IPCU
IPPC
IP-ARC
IP-ARPA
IP-CMPRS
IP-DC
IP-DVMRP
IP-E
IP-EE
IP-FDDI
IP-HC
IP-IEEE
IP-IPX
IP-MTU
IP-NETBIOS
IP-SLIP
IP-WB
IP-X25
IRTP
ISI-GL
ISO-TP4
ISO-TSAP
LA-MAINT
LARP
LDP
LEAF-1
LEAF-2
LINK
LOC-SRV
LOGIN
MAIL
MERIT-INP
METAGRAM
MIB
MIHCS
MIHES
MIHIS
MIT-ML-DEV
MFE-NSP
MIT-SUBNET
MIT-DOV
MPM
MPM-FLAGS
MPM-SND
MSG-AUTH
MSG-ICP
MTQP
MUX
NAMESERVER
NETBIOS-DGM
NETBIOS-NS
NETBIOS-SSN
NETBLT
NETED
NETRJS
NI-FTP
NI-MAIL
NICNAME
NFILE
NNTP
NSW-FE
NTP
NVP-II
OSPF
PCMAIL
POP2
POP3
PPP
PRM
PUP
PWDGEN
QUOTE
RARP
RATP
RE-MAIL-CK
RDP
RIP
RJE
RLP
RTELNET
RVD
SAT-EXPAK
SAT-MON
SEP
SFTP
SGMP
SNMP
SMI
SMTP
SQLSRV
STP
STATSRV
STUN-BEHAVIOR
STUN-BEHAVIORS
SU-MIT-TG
SUN-RPC
SUPDUP
SUR-MEAS
SWIFT-RVF
TACACS-DS
TACNEWS
TCP
TCP-ACO
TELNET
TFTP
THINWIRE
TIME
TP-TCP
TRUNK-1
TRUNK-2
TURN
TURNS
UCL
UDP
USERS
UUCP-PATH
VIA-FTP
VISA
VMTP
WB-EXPAK
WB-MON
XNET
XNS-IDP

