#==============================================================================
#
#          FILE:  internet_dns.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## internet type identifier
typeset -urx INTERNET_TYPE_IDENTIFIER=x;

## configure our dns servers and other items
typeset -rx INTERNET_NAMED_MASTER=caspersb-ldap1;
typeset -rx INTERNET_NAMED_MASTER_ADDRESS=192.168.10.9;
typeset -rx INTERNET_REAL_ALIAS_NAMES=;
typeset -rx INTERNET_AVAILABLE_MASTERS=;
typeset -rx INTERNET_PRIMARY_DATACENTER=NL;
typeset -rx INTERNET_SECONDARY_DATACENTER=VH;
typeset -rx INTERNET_DATACENTER_GROUP_IDENTIFIER=NL_VH_;
typeset -rx INTERNET_PRIMARY_DATACENTER_IP=63.111.163;
typeset -rx INTERNET_SECONDARY_DATACENTER_IP=63.95.36;

set -A INTERNET_DATACENTER_ADDRESSES ${INTERNET_PRIMARY_DATACENTER_IP} ${INTERNET_SECONDARY_DATACENTER_IP}; typeset -rx INTERNET_DATACENTER_ADDRESSES;
set -A INTERNET_DATACENTERS ${INTERNET_PRIMARY_DATACENTER} ${INTERNET_SECONDARY_DATACENTER}; typeset -rx INTERNET_DATACENTERS;
set -A INTERNET_DNS_SLAVES caspersb-r1b13 caspersb-prxsrv1; typeset -rx INTERNET_DNS_SLAVES;
set -A INTERNET_DNS_SERVERS ${INTERNET_NAMED_MASTER} ${DNS_SLAVES[@]}; typeset -rx INTERNET_DNS_SERVERS;
set -A INTERNET_SLAVE_DNS_ADDRESSES 192.168.10.6 192.168.10.8; typeset -rx INTERNET_SLAVE_DNS_ADDRESSES;
set -A INTERNET_NAMESERVERS caspersb-ldap1 caspersb-r1b13 caspersb-prxsrv1; typeset -rx INTERNET_NAMESERVERS;

## datacenter gps coords
typeset -rx INTERNET_NL_SITE_COORDS="\"41.917268, -87.896414"\";
typeset -rx INTERNET_VH_SITE_COORDS="\"42.239244, -87.965501"\";

## named configuration
typeset -rx INTERNET_NAMED_MASTER_ACL=prodns1;
typeset -rx INTERNET_NAMED_QUERY_ACL="\"local\"; \"cws-net\"";
typeset -rx INTERNET_NAMED_TRANSFER_ACL="cws-net";
typeset -rx INTERNET_SPLIT_HORIZON=true;
set -A INTERNET_HORIZONS localhost internal public; typeset -rx INTERNET_HORIZONS;

## zone file creation properties
typeset -rx INTERNET_NAMESERVER_TTL_TIME=900;
typeset -rx INTERNET_NAMESERVER_REFRESH_INTERVAL=900;
typeset -rx INTERNET_NAMESERVER_RETRY_INTERVAL=3600;
typeset -rx INTERNET_NAMESERVER_EXPIRATION_INTERVAL=604800;
typeset -rx INTERNET_NAMESERVER_CACHE_INTERVAL=3600;
typeset -rx INTERNET_NAMESERVER_SUFFIX=caspersbox.com;
typeset -rx INTERNET_NAMESERVER_PRIMARY_SOA=prodns1;
typeset -rx INTERNET_NAMESERVER_PRIMARY_SOA_CONTACT=hostmaster;

## transfer authorization
typeset -rx INTERNET_USE_TSIG_ACL=true;
typeset -rx INTERNET_USE_NAMED_ACL=false;

## enable/disable apex location (LOC) record
typeset -rx INTERNET_ENABLE_LOC_RECORD=true;
