## shared messages between contact us and svc message
messaging.requestor.name = Name:
messaging.requestor.email = Email Address:

## contact us messages
messaging.send.email.message = Your feedback is important to us. Please let us know what you think of this site, or of any problems you may have encountered using it.
add.contact.request.subject = Subject: 
add.contact.request.body = Request information: 

## system messages
message.system.message.create.banner = Please enter your desired service message information.
message.system.message.edit.banner = Please provide updates to the selected service message.
messaging.system.message.requestor.userid = User ID:
messaging.system.message.subject = Message Subject:
messaging.system.message.body = Message Detail:
messaging.system.messages.list = Current Messages
messaging.system.messages.no.messages = No system messages currently available.
messaging.create.system.message = Create new Service Message
messaging.view.system.message.author = Submitted By:
messaging.view.system.message.timestamp = Submitted On:
messaging.view.system.message.email = Contact Email:
messaging.view.system.message.edit = Edit Service Message
messaging.system.message.state = Activate ?
messaging.system.message.state.false = False
messaging.system.message.state.true = True
messaging.system.message.unavailable = The selected message is currently unavailable. Please try again later.
messaging.system.current.message.state = Current message status:
messaging.system.message.submit.date = Message submission date:
messaging.system.message.expiry.date = Message expiration date: 
messaging.system.message.author = Author:

## password emails
account.locked.subject = Your new password
account.locked.message = Your password is: %s. Please note that your account has been locked for security reasons. Please contact your administrator when you are able to login.

## completion messages (success/failure)
message.sentmessage.success = Your message has been sent.
message.sentmessage.error = An error occurred attempting to send your message.
messaging.sendmessage.smtp.failure = An error occurred while sending your message. Please try again later.
messaging.display.message.not.found = The requested message was not found.
