#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 2187 $
#       CREATED:  $Date: 2012-11-20 18:58:56 -0500 (Tue, 20 Nov 2012) $
#      REVISION:  ---
#==============================================================================

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
app_root = /home/khuntly/workspace/CWS_Shared/eSolutionsCore/src/main/resources/scripts/unix
app_logger = lib/logging/logger.sh
temp_dir = var/tmp
data_dir = var/run
work_dir = var/work
main_class = bin/serviceAdministrationUI.sh
service_restart_delay = 15
message_delay = 5
execution_delay = 3
thread_timeout = 30
app_path = /opt/home/named/bin:/opt/home/named/lib:/opt/home/named/lib/helpers:/opt/home/named/lib/executors:/opt/home/named/lib/validators:/opt/home/named/helpers
sys_path = /bin:/sbin:/usr/bin:/usr/sbin:/opt/bin:/usr/local/bin:/usr/local/sbin:/usr/ucb
ld_library_path = /lib:/usr/lib:/usr/local/lib
modified_ifs = ^
line_terminator = \r\n

## this is the REMOTE environment profile - .profile, .bash_profile, etc - FULL PATH
export_environment = true
environment_script = /opt/home/named/.bash_profile

## overrides
## never set these to true in a production environment.
## doing so could have consequences.
override_target_validation = true

## resource files, again, relative to the installation root
error_resources = etc/error_messages.properties
message_resources = etc/resources.properties

## other constants
TRUE = true
FALSE = false
OK = OK
