#==============================================================================
#
#          FILE:  backup_configuration.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing backup information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## configure our dns servers and other items
perform_full_backup = true
backup_dir = backup
backup_lifetime = 30
backup_file_name = %TYPE%.%SERVER_NAME%.%DATE%
