#==============================================================================
#
#          FILE:  logging.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 2187 $
#       CREATED:  $Date: 2012-11-20 18:58:56 -0500 (Tue, 20 Nov 2012) $
#      REVISION:  ---
#==============================================================================

## define the logger - FULL path and filename of logger
LOGGER = /home/khuntly/workspace/CWS_Shared/eSolutionsCore/src/main/resources/scripts/unix/lib/logging/logger.sh

## set log root directory
LOG_ROOT = var/log
ARCHIVE_LOG_ROOT = archive
## uncomment to turn on debug
ENABLE_DEBUG = true
## enable tcl screen output
## 0 for off, 1 for on
## this should ALWAYS be 0
ENABLE_LOG_USER = 0
## uncomment to turn on trace (set -v; set -x).. off by default
## never ever turn this on in a production environment
ENABLE_TRACE = false
## rotation based on size
## value must be provided in kilobytes (desired size in mb * 1024)
FILE_SIZE_LIMIT = 10240
## how many logfiles should we keep around
LOG_RETENTION_PERIOD = 7
## log rollover
ROLLOVER_PERIOD = 24

## The conversion pattern goes like this:
## %d - date/time
## %t - thread
## %c - log file
## %-5p - log level
## %F - source file
## %L - line number
## %m - message
CONVERSION_PATTERN = [Time: %d][Thread: %t][Level: %-5p] - [File: %F:%L] - %m
TRACE_CONVERSION_PATTERN = [Line: $LINENO][File: $0][Level: TRACE] -
DATE_PATTERN = yyyy-MM-dd

## Define the log file names
BASE_LOG_NAME = dns_administration
ERROR_RECORDER.File = error.log
DEBUG_RECORDER.File = debug.log
AUDIT_RECORDER.File = audit.log
TRACE_RECORDER.File = trace.log
WARN_RECORDER.File = warn.log
INFO_RECORDER.File = info.log
MONITOR_RECORDER.File = monitor.log

