## UserManagement common
user.mgmt.create.user = Create User
user.mgmt.user.name = Username: 
user.mgmt.user.role = Role: 
user.mgmt.user.dept = Department: 
user.mgmt.user.group = Group: 
user.mgmt.user.givenname = First Name: 
user.mgmt.user.surname = Last Name: 
user.mgmt.user.email = Email Address:
user.mgmt.user.locked = Account Lockout

## UserManagementController.xml
user.mgmt.user.name.required = A username must be provided.
user.mgmt.user.email.required = An email address must be provided.
user.mgmt.user.givenname.required = A first name must be provided.
user.mgmt.user.surname.required = A last name must be provided.
user.mgmt.user.suspension.required = A suspension indicator must be selected.
user.mgmt.user.role.required = A role must be assigned to the user.
user.mgmt.no.users.found = No users were found with the given criterion.
user.mgmt.account.created.successfully = Account successfully created for user {0}
user.mgmt.forgotpassword.subject = Your forgotten password

## UserManagement_CreateUser.jsp

## UserManagement_EditUser.jsp
user.mgmt.update.account = Edit user: Account {0}
user.mgmt.suspend.account = Suspend Account

## UserManagement_UserAudit.jsp
user.mgmt.audit.trail = Audit Trail: Account {0}
admin.account.audit.timestamp = Timestamp: 
admin.account.audit.type = Request Type: 
admin.account.audit.application = Source Application: 
admin.account.audit.hostinfo = Source Host: 

## UserManagement_ViewUser.jsp
user.mgmt.view.user = User Detail: Account {0}
user.mgmt.lock.account = Lock Account
user.mgmt.unlock.account = Unlock Account
user.mgmt.suspend.account = Suspend Account
user.mgmt.unsuspend.account = Unsuspend Account
user.mgmt.reset.password = Reset Password: 
user.mgmt.audit.user = Audit History
user.mgmt.password.display.indicator = ******
