#==============================================================================
#
#          FILE:  backup_configuration.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing backup information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## configure our dns servers and other items
typeset -rx PERFORM_FULL_BACKUP=true
typeset -rx BACKUP_DIR=${PLUGIN_ROOT_DIR}/backup
typeset -rx BACKUP_LIFETIME=30
typeset -rx BACKUP_FILE_NAME=%TYPE%.%SERVER_NAME%.%DATE%
typeset -rx CERT_BACKUP_DIR=archive
typeset -rx CERT_BACKUP_PREFIX=cert
