#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## build types
typeset -rx PLUGIN_WORK_DIR=${PLUGIN_ROOT_DIR}/var/workspace
typeset -rx BUILD_TYPE_SSL=ssl;
typeset -rx BUILD_TYPE_NOSSL=nossl;
typeset -rx BUILD_TYPE_BOTH=both;
typeset -rxi STD_SSL_PORT=443
typeset -rxi NONSTD_SSL_PORT=445
typeset -rx TEMPLATE_DIRECTORY=${PLUGIN_CONF_ROOT}/template
typeset -rx PIDFILE_PATH=/appvol/${WEBSERVER_TYPE}/${CONTEXT_PATH}/httpd.pid;
typeset -rx DOCUMENT_ROOT=/appvol/${WEBSERVER_TYPE}/${CONTEXT_PATH}/webdoc;
typeset -rx LOG_PATH=/appvol/${WEBSERVER_TYPE}/${CONTEXT_PATH}/weblog;
set -A SUPPORTED_APPSERVERS WEBSPHERE CATALINA; typeset -rx SUPPORTED_APPSERVERS;
typeset -rx WAS_PLUGIN_CONFIG="Include                         conf/%CONTEXT_ROOT%/was_config.conf";
typeset -rx TOMCAT_PLUGIN_CONFIG="Include                         conf/%CONTEXT_ROOT%/tomcat_config.conf";

[ ! -d ${PLUGIN_WORK_DIR} ] && mkdir ${PLUGIN_WORK_DIR};
