#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## build types
typeset -rx BUILD_TMP_DIR=${PLUGIN_ROOT_DIR}/workspace/build
typeset -rx BUILD_TYPE_SSL=ssl
typeset -rx BUILD_TYPE_NOSSL=nossl
typeset -rx BUILD_TYPE_BOTH=both
