#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  enterpriseRP_61 will need to be modified to true path on targets
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## mail class - FULL path and filename
mailer_class = /opt/home/websrv/lib/sendNotification.sh

## mail directories
mail_template_dir = etc/email
mailstore_dir = var/mail

## notifies
send_notifies = true
notify_from_address = us.ebi.certificates@us.hsbc.com

## notification types
notify_type_notify = notify
notify_type_alert = alert

## csr's
notify_csr_address = HTS.Information.Security.Digital.Certificates@us.hsbc.com, US.eBI.Certificates@us.hsbc.com
notify_csr_email = notifyCSR.email
notify_vcsr_subject = Extended Validation SSL (EV) Certificate Renewal: {SITE_HOSTNAME} signed by {CERT_SIGNER}
notify_hcsr_subject = SSL Certificate Renewal: {SITE_HOSTNAME} signed by {CERT_SIGNER}

## certs/csr's
notify_owner_subject = Certificate Renewal: {SITE_HOSTNAME} - Action Required!
notify_owner_email = notifyOwner.email
notify_owner_cert_expiry = notifyOwnerCertExpiry.email

## tealeaf
notify_pem_address = HTS.US.Tealeaf.Support@us.hsbc.com, ebusiness.systems.engineering@us.hsbc.com
notify_pem_email = notifyPEM.email
notify_pem_subject = PEM File: {SITE_HOSTNAME}

## site down
notify_site_down_address = us.ebi.admins.team@us.hsbc.com, etech.ecommerce.team@us.hsbc.com
notify_site_down_subject = ALERT 0017: SITE DOWN
notify_site_down_email = notifySiteDown.email

## certificate alert
alert_certificate_address = us.ebi.certificates@us.hsbc.com, etech.ecommerce.team@us.hsbc.com
alert_certificate_subject = Certificate expiration alert
alert_certificate_email = notifyCertificateAlert.email

