#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# mailx configuration, if necessary
#==============================================================================
typeset -rx MAILRC_ACCOUNT_NAME="hsbc";
typeset -rx NOTIFY_FROM_ADDRESS="US eBI Certificates <us.ebi.certificates@us.hsbc.com>"

#==============================================================================
# mail directories
#==============================================================================
typeset -rx MAIL_TEMPLATE_DIR=${PLUGIN_CONF_BASE}/email
typeset -rx MAILSTORE_DIR=${PLUGIN_ROOT_DIR}/var/mail

## csr's
typeset -rx NOTIFY_CSR_ADDRESS="HTS Information Security Digital Certificates <hts.information.security.digital.certificates@us.hsbc.com>, US eBI Certificates <us.ebi.certificates@us.hsbc.com>"
typeset -rx NOTIFY_CSR_EMAIL=notifyCSR.email
typeset -rx NOTIFY_VCSR_SUBJECT="Extended Validation SSL (EV) Certificate Renewal: {SITE_HOSTNAME} signed by {CERT_SIGNER}"
typeset -rx NOTIFY_HCSR_SUBJECT="SSL Certificate Renewal: {SITE_HOSTNAME} signed by {CERT_SIGNER}"

## certs/csr's
typeset -rx NOTIFY_OWNER_SUBJECT="Certificate Renewal: {SITE_HOSTNAME} - Action Required!"
typeset -rx NOTIFY_OWNER_EMAIL=notifyOwner.email
typeset -rx NOTIFY_OWNER_CERT_EXPIRY=notifyOwnerCertExpiry.email

## tealeaf
typeset -rx NOTIFY_PEM_ADDRESS="HTS US Tealeaf Support <hts.us.tealeaf.support@us.hsbc.com>, eBusiness Systems Engineering <ebusiness.systems.engineering@us.hsbc.com>"
typeset -rx NOTIFY_PEM_EMAIL=notifyPEM.email
typeset -rx NOTIFY_PEM_SUBJECT="PEM File: {SITE_HOSTNAME}"

## site down
typeset -rx NOTIFY_SITE_DOWN_ADDRESS="US eBI Admins Team <us.ebi.admins.team@us.hsbc.com>, eTech eCommerce Team <etech.ecommerce.team@us.hsbc.com>"
typeset -rx NOTIFY_SITE_DOWN_SUBJECT="ALERT 0017: SITE DOWN"
typeset -rx NOTIFY_SITE_DOWN_EMAIL=notifySiteDown.email

## certificate alert
typeset -rx ALERT_CERTIFICATE_ADDRESS="US eBI Certificates "us.ebi.certificates@us.hsbc.com", eTech eCommerce Team <etech.ecommerce.team@us.hsbc.com>"
typeset -rx ALERT_CERTIFICATE_SUBJECT="Certificate expiration alert"
typeset -rx ALERT_CERTIFICATE_EMAIL=notifyCertificateAlert.email

