#==============================================================================
#
#          FILE:  monitor.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## monitor stuff
monitor_work_dir = monitors
monitor_output_file = monitorOutput.log

## process watch strings

## log watch config
log_file_delay = 3600

## log watch strings
monitor_options_string = (TRACE|TRACK|OPTIONS|PUT|DELETE)
monitor_svctrace_string = Service method=\"TRACE\" fn=\"service-trace\"
monitor_output_expires = expires

## monitoring scripts
monitor_cert_databases = lib/monitors/monitorCertificateDatabases.sh
monitor_site_certificates = lib/monitors/monitorSiteCertificates.sh
monitor_options = lib/monitors/monitorOptions.sh
monitor_web_availability = lib/monitors/monitorWebs.sh

