#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

ist.ihstest.com
caspersb-sol10.caspersbox.corp
ist.f5migration.btctest.com
email.hsbccreditcard.com:email.hsbccreditcard_cckana:email.hsbccreditcard_cckana
enrollna.hsbc.com
myclaim.hsbcusa.com:myclaim.hsbcusa_iseclm:myclaim.hsbcusa_iseclm
renewna.hsbc.com
www.banking.us.hsbc.com:us.hsbc_hsbcus:us.hsbc_hsbcus
www.beneficial.com:beneficial_ecma:beneficial_ecma
www.credit.hsbcretailservices.ca:credit.hsbcretailservices.ca_ecakca:credit.hsbcretailservices.ca_ecakca
www.d1online.com:d1online_dec1:d1online_dec1
www.esnapw.com:esnapw_ecak:esnapw_ecak
www.hcsapplication.com:hcsapplication_ecah:hcsapplication_ecah
www.hfc.com:hfc_ecaf:hfc_ecaf
www.householdaccount.com:householdaccount:householdaccount
www.householdautoebridge.com:householdautoebridge_haeb:householdautoebridge_haeb
www.householdbank.com:householdbank:householdbank
www.householdcard.com:householdcard:householdcard
www.householdfinance.com:householdfinance_hfcw:householdfinance_hfcw
www.hrsaccount.com:hrsaccount_ecmr:hrsaccount_ecmr
www.hrscommercial.com:hrscommercial_ccrsc:hrscommercial_ccrsc
www.hrseauth.com:hrseauth_ecam:hrseauth_ecam
www.hsbcapply.com:hsbcapply_ecah:hsbcapply_ecah
www.hsbccreditcard.com:hsbccreditcard_cchs:hsbccreditcard_cchs
www.hsbcdealer.com:hsbcdealer_ecaa:hsbcdealer_ecaa
www.hsbcfinance.ca:hsbcfinance.ca_ecai:hsbcfinance.ca_ecai
www.hsbcmortgageservices.com:hsbcmortgageservices_cchms:hsbcmortgageservices_cchms
www.hsbctaxpayerfinancialservices.com:hsbctaxpayerfinancialservices_htax:hsbctaxpayerfinancialservices_htax
www.hsbcusa-autoloans.com:hsbcusa-autoloans_hacl:hsbcusa-autoloans_hacl
www.hsbcusa.com:hsbcusa_hsbcusa:hsbcusa_hsbcusa
www.orchardbank.com:orchardbank_ccob:orchardbank_ccob
www.partnercardservices.com:partnercardservices_ccps:partnercardservices_ccps
www.rewardzonemastercard.com:rewardzonemastercard_aprz:rewardzonemastercard_aprz
www.unionpluscard.com:unionpluscard:unionpluscard
www.unionplusloan.com:unionplusloan_ecaq:unionplusloan_ecaq
www4.hrswebfinance.com:hrswebfinance4_ecba3:hrswebfinance4_ecba3
www5.hrswebfinance.com:hrswebfinance5_ecba3:hrswebfinance5_ecba3
stage.hsbccreditcard.btctest.com:stage.hsbccreditcard_cchs:stage.hsbccreditcard_cchs
stage.hrsaccount.btctest.com:stage.hrsaccount_ecmr:stage.hrsaccount_ecmr
stage.partnercardservices.btctest.com:stage.partnercardservices_ccps:stage.partnercardservices_ccps
wfeinm.systems.uk.hsbc:wfeinm.systems.uk.hsbc_hbin:wfeinm.systems.uk.hsbc_hbin
ecafehbbr.systems.uk.hsbc:ecafehbbr.systems.uk.hsbc_hbbr:ecafehbbr.systems.uk.hsbc_hbbr
echampsca.systems.uk.hsbc:echampsca_hbca:echampsca_hbca
wfeimo.systems.uk.hsbc:wfeimo.systems.uk.hsbc_hbid:wfeimo.systems.uk.hsbc_hbid
echampslam.systems.uk.hsbc:echampslam.systems.uk.hsbc_hblam:echampslam.systems.uk.hsbc_hblam
echampsme.systems.uk.hsbc:echampsme_hbme:echampsme_hbme
echampsmx.systems.uk.hsbc:echampsmx_hbmx:echampsmx_hbmx
echampsmy.systems.uk.hsbc:echampsmy_hbmy:echampsmy_hbmy
echampscee.systems.uk.hsbc:echampscee.systems.uk.hsbc_heercl:echampscee.systems.uk.hsbc_heercl
echampsmsm.systems.uk.hsbc:echampsmsm.systems.uk.hsbc_msmcl:echampsmsm.systems.uk.hsbc_msmcl
ecafeukbb.systems.uk.hsbc:ecafeukbb.systems.uk.hsbc_ukbbcl:ecafeukbb.systems.uk.hsbc_ukbbcl

