#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  enterpriseRP_61 will need to be modified to true path on targets
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Property files for supporting libraries
#
# logging_properties: Logging configuration file
#==============================================================================
typeset -rx PLUGIN_LOGGING_PROPERTIES=${PLUGIN_CONF_ROOT}/logging.properties; [ -f ${PLUGIN_LOGGING_PROPERTIES} ] && . ${PLUGIN_LOGGING_PROPERTIES};

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
typeset -rx TMP_DIRECTORY=${PLUGIN_ROOT_DIR}/var/tmp
typeset -rx DATA_DIR=${PLUGIN_ROOT_DIR}/var/run
typeset -rx MAX_LIST_DISPLAY=10
typeset -rx SERVICE_RESTART_DELAY=15
typeset -rx LOCAL_EXECUTION=false
typeset -rx PLUGIN_PATH=/opt/home/websrv/bin:/opt/home/websrv/lib:/opt/home/websrv/lib/helpers:/opt/home/websrv/lib/executors:/opt/home/websrv/lib/validators:/opt/home/websrv/helpers:/opt/home/websrv/lib/java/jre/bin
typeset -rx IPLANET_PATH=/opt/enterpriseRP_61/bin/https/admin/bin:/opt/enterpriseIST_61/bin/https/admin/bin:/opt/enterpriseQA_61/bin/https/admin/bin:/opt/enterprise_61/bin/https/admin/bin
typeset -rx IHS_PATH=/opt/IBMIHS60/bin:/opt/IBMIHS60/java/jre/bin:/opt/IBMIHS61/bin:/opt/IBMIHS61/java/jre/bin:/opt/IBMIHS70/java/jre/bin:/opt/IBMIHS70/bin
typeset -rx PLUGIN_LIBRARY_PATH=/opt/enterpriseRP_61/bin/https/lib:/opt/enterpriseIST_61/bin/https/lib:/opt/enterpriseQA_61/bin/https/lib:/opt/enterprise_61/bin/https/lib:/opt/IBMIHS60/lib:/opt/IBMIHS60/gsk7/lib:/opt/IBMIHS61/lib:/opt/IBMIHS61/gsk7/lib:/opt/IBMIHS70/lib:/opt/IBMIHS70/gsk7/lib:/opt/home/websrv/lib/gsk7/lib
typeset -rx PLUGIN_CLASSPATH=/opt/IBMIHS60/gsk7/classes/cfwk.zip:/opt/IBMIHS60/gsk7/classes/gsk7cls.jar:/opt/IBMIHS61/gsk7/classes/cfwk.zip:/opt/IBMIHS61/gsk7/classes/gsk7cls.jar:/opt/IBMIHS70/gsk7/classes/cfwk.zip:/opt/IBMIHS70/gsk7/classes/gsk7cls.jar:/opt/home/websrv/lib/gsk7/classes/cfwk.zip:/opt/home/websrv/lib/gsk7/classes/gsk7cls.jar

## this is the REMOTE environment profile - .profile, .bash_profile, etc - FULL PATH
typeset -rx EXPORT_ENVIRONMENT=true
typeset -rx ENVIRONMENT_SCRIPT=/opt/home/websrv/.websrv

## esupport files
typeset -rx EINFO_WEBSITE_DEFS=/opt/home/websrv/etc/eInfo/WebSite_Defs
typeset -rx EINFO_PLATFORM_DEFS=/opt/esupport/etc/eInfo/Platform_Defs
typeset -rx EINFO_MACHINE_DEFS=/opt/esupport/etc/eInfo/Machine_Defs
typeset -rx EINFO_CONTACT_DEFS=/opt/esupport/etc/eInfo/Contact_Defs
typeset -rx EINFO_PLUGIN_DEFS=/opt/esupport/etc/eInfo/WebPlugin_Defs
typeset -rx EINFO_VHOST_DEFS=/opt/esupport/etc/eInfo/VHost_Defs

## startup exception lists
typeset -rx CORE_EXCEPTION_LIST=${PLUGIN_CONF_ROOT}/WebStartupExceptions
typeset -rx TEMP_EXCEPTION_LIST=${PLUGIN_CONF_ROOT}/TmpWebStartupExceptions

#==============================================================================
# Resource files
#==============================================================================
typeset -rx PLUGIN_ERROR_MESSAGES=${PLUGIN_CONF_ROOT}/errors.properties;
typeset -rx PLUGIN_SYSTEM_MESSAGES=${PLUGIN_CONF_ROOT}/messages.properties;

#==============================================================================
# Security
#==============================================================================
[ -f ${PLUGIN_CONF_ROOT}/security.properties ] && . ${PLUGIN_CONF_ROOT}/security.properties;

#==============================================================================
# Email Configuration
#==============================================================================
[ -f ${PLUGIN_CONF_ROOT}/mail.properties ] && ENABLE_EMAIL=${_TRUE} && . ${PLUGIN_CONF_ROOT}/mail.properties;

#==============================================================================
# Web build/configuration files
#==============================================================================
[ -f ${PLUGIN_CONF_ROOT}/web_config.properties ] && . ${PLUGIN_CONF_ROOT}/web_config.properties;
[ -f ${PLUGIN_CONF_ROOT}/ssl_config.properties ] && . ${PLUGIN_CONF_ROOT}/ssl_config.properties;
[ -f ${PLUGIN_CONF_ROOT}/build_config.properties ] && . ${PLUGIN_CONF_ROOT}/build_config.properties;

## environment types
typeset -rx ENV_TYPE_IST=ist
typeset -rx ENV_TYPE_QA=qa
typeset -rx ENV_TYPE_STG=stg
typeset -rx ENV_TYPE_TRN=trn
typeset -rx ENV_TYPE_PRD=prd

## lookups
typeset -rx INTERNET_TYPE_IDENTIFIER=X
typeset -rx INTRANET_TYPE_IDENTIFIER=I

## other constants
typeset -rx HIGH_PRIVILEGED_PORT=1024
typeset -rx NO_CONTACT_INFO=none

## solaris interfaces
typeset -rx SOLARIS_OPERATIONAL_IFACE=e1000g0

## dns service url
typeset -rx DNS_SERVICE_URL=http://webtools.live2support.com/nt_digajax.php\?queryType=dig\&target={SITE_HOSTNAME}\&record=A

## enable/disable functionality
typeset -rx WEB.MGMT.ENABLED=true
typeset -rx WEB.BUILD.ENABLED=true
typeset -rx CERT.MGMT.ENABLED=true
