#==============================================================================
#
#          FILE:  resources.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

## create site messages
createsite.launch.message = This process will allow you to build a new web instance. Please press enter to continue.
createsite.provide.platform = Please select the desired webserver platform:
createsite.provide.buildtype = Please select the desired instance type:
createsite.provide.hostname = Please provide the site hostname:
createsite.provide.context = Please provide the site context root (default: site hostname):
createsite.provide.listenaddress = Please provide the webserver bind address:
createsite.provide.port = Please provide the listening port number:
createsite.provide.app.server = Please select the desired application server platform:
createsite.provide.app.hostname = Please provide the application server hostname:
createsite.no.appserver = If no application server is required, please enter "none"
createsite.privileged.port = The port number you have selected is in the privileged range. Please confirm by typing 'yes':
createsite.perform.more.tasks = Would you like to perform additional build tasks ?
createsite.build.complete = Build of site %SITE_HOSTNAME% has completed.
createsite.install.server = Would you like to install this server now ?
createsite.installation.complete = Server installation completed successfully.

## cert renewal messages
certmgmt.application.title = Certificate Management
cert.mgmt.create.new.cert = 1. Create a new certificate
cert.mgmt.renew.cert = 2. Renew an existing certificate
cert.mgmt.exclude.cert = 3. Update certificate exclusion list
cert.mgmt.run.adhoc.report = 4. Run an ad-hoc report
cert.mgmt.adhoc.provide.platform = Please enter the desired platform code:
cert.mgmt.adhoc.provide.days = Please provide the number of days to calculate against. To accept the default, please press enter.
cert.mgmt.adhoc.provide.email = Please provide your email address. To accept the default, please press enter.
cert.mgmt.adhoc.report.running = The requested report is running. Results, if any, will be emailed.
cert.mgmt.perform.more.tasks = Would you like to perform further certificate management tasks ?
cert.mgmt.renew.provide.site = Please provide the site hostname to renew:
cert.mgmt.renew.csr.found = CSR found for %SITE_HOSTNAME%. Proceeding with renewal.
cert.mgmt.renew.apply.cert = Certificate validated. Applying..
cert.mgmt.provide.contact.number = Please provide your primary contact telephone number:
cert.mgmt.provide.datacenter = Unable to determine failover datacenter. Please enter the datacenter to operate against:
cert.mgmt.csr.generated = CSR for %SITE_HOSTNAME% has been generated.
cert.mgmt.csr.generation.failed = CSR generation for %SITE_HOSTNAME% has failed. Would you like to try again ?
cert.mgmt.provide.certificate = The text editor will now be opened to provide the certificate. Please copy/paste the entire certificate into the text editor, and save when complete.
cert.mgmt.cert.applied = The requested certificate has been successfully applied to the databases.
cert.mgmt.cert.implemented = The certificate for %SITE_HOSTNAME% has successfully been renewed.
cert.mgmt.cert.verify =  Please validate the renewal, and if successful, enter 'yes' to continue. Otherwise, enter 'no'.
cert.mgmt.provide.process.date = Please provide the expected process date in format YYYY MM DD for this change request.
cert.mgmt.csr.generated = A CSR has been generated and sent to the security team.
cert.mgmt.exception.provide.site = Please provide the site hostname to add to the SSL exclusion list:

## service control messages
servicectrl.application.title = Service Control
service.control.request.type = Please select the desired control function:
service.control.management = 1. Manage web instance(s)
service.control.exception = 2. Update startup exception list
service.control.type.management = Please select the type of request:
service.control.provide.site = Please provide the site hostname:
process.service.restart = 1: Stop/start web instance
process.rndc.command = 2: Execute RNDC (Remote Name Daemon Control) commands (preferred)

## exception list processing
exception.list.updated = Exception list &LIST has been successfully updated.

## decommission messages
decom.request.confirmation = You are about to decommission %SITE%. Please confirm by typing 'yes':
