#==============================================================================
#
#          FILE:  signer_overrides.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1580 $
#       CREATED:  $Date: 2011-08-29 18:51:50 -0400 (Mon, 29 Aug 2011) $
#      REVISION:  ---
#==============================================================================

istclarity.us.hsbc:Verisign
qaclarity.us.hsbc:Verisign
stage2clarity.us.hsbc:Verisign
clarity.us.hsbc:Verisign
istuspibmort.us.hsbc:Verisign
qauspibmort.us.hsbc:Verisign
qa61uspibmort.us.hsbc:Verisign
stageuspibmort.us.hsbc:Verisign
uspibmort.us.hsbc:Verisign

