#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  enterpriseRP_61 will need to be modified to true path on targets
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## ssl exception list
ssl_exception_list = etc/SSLExceptions

## cert dirs - all of these will be under tmp/, because they truly are temporary files
app_certdb_store = workspace
pkcs12_dir = workspace/pkcs12
certs_dir = workspace/certs
csr_dir = workspace/csr
pem_dir = workspace/pem

## roots directory
root_cert_store = etc/roots

## pem sites
pem_site_list = etc/pem_sites.properties

## certstore
cert_store_archive = archive

## metaslot information
metaslot_enabled = false
metaslot_name =
keystore_cleanup_enabled =
keystore_backup_enabled =
keystore_dir_identifier =

## certutil stuff
self_csr_subject = CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=eBusiness Infrastructure;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com
na_csr_subject = CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=Information Security;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com
au_csr_subject = CN={SITE_HOSTNAME};L=Australia;ST=NSW;OU=Web_finance1_2005;C=AU;O=HSBC Bank Australia Limited;E=us.ebi.certificates@us.hsbc.com
ca_csr_subject = CN={SITE_HOSTNAME};L=Vancouver;ST=British Columbia;OU=eBusiness;C=CA;O=HSBC Bank Canada;E=us.ebi.certificates@us.hsbc.com
uk_csr_subject = CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=Information Security;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com
csr_bitsize = 2048
csr_directory = csr
validation_period = 45

## available signatories
internet_cert_signatory = Verisign
intranet_cert_signatory = HSBC

## override
cert_signatory_overrides = etc/signer_overrides.properties

## site build
generate_self_signed = true

## openssl config - FULL path
openssl_config_file = /opt/home/websrv/etc/openssl/conf/openssl.cnf

