#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  enterpriseRP_61 will need to be modified to true path on targets
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## ssl exception list
typeset -rx SSL_EXCEPTION_LIST=${PLUGIN_CONF_ROOT}/SSLExceptions

## cert dirs - all of these will be under tmp/, because they truly are temporary files
typeset -rx APP_CERTDB_STORE=${PLUGIN_ROOT_DIR}/workspace
typeset -rx PKCS12_DIR=${APP_CERTDB_STORE}/pkcs12
typeset -rx CERTS_DIR=${APP_CERTDB_STORE}/certs
typeset -rx CSR_DIR=${APP_CERTDB_STORE}/csr
typeset -rx PEM_DIR=${APP_CERTDB_STORE}/pem

## roots directory
typeset -rx ROOT_CERT_STORE=${PLUGIN_CONF_ROOT}/roots

## pem sites
typeset -rx PEM_SITE_LIST=${PLUGIN_CONF_ROOT}/pem_sites.properties

## certstore
typeset -rx CERT_STORE_ARCHIVE=archive

## metaslot information
typeset -rx METASLOT_ENABLED=false
typeset -rx METASLOT_NAME=
typeset -rx KEYSTORE_CLEANUP_ENABLED=
typeset -rx KEYSTORE_BACKUP_ENABLED=
typeset -rx KEYSTORE_DIR_IDENTIFIER=

## certutil stuff
typeset -rx SELF_CSR_SUBJECT="CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=eBusiness Infrastructure;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com"
typeset -rx NA_CSR_SUBJECT="CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=Information Security;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com"
typeset -rx AU_CSR_SUBJECT="CN={SITE_HOSTNAME};L=Australia;ST=NSW;OU=Web_finance1_2005;C=AU;O=HSBC Bank Australia Limited;E=us.ebi.certificates@us.hsbc.com"
typeset -rx CA_CSR_SUBJECT="CN={SITE_HOSTNAME};L=Vancouver;ST=British Columbia;OU=eBusiness;C=CA;O=HSBC Bank Canada;E=us.ebi.certificates@us.hsbc.com"
typeset -rx UK_CSR_SUBJECT="CN={SITE_HOSTNAME};L=Buffalo;ST=New York;OU=Information Security;C=US;O=HSBC BANK USA\, NATIONAL ASSOCIATION;E=us.ebi.certificates@us.hsbc.com"
typeset -rx CSR_BITSIZE=2048
typeset -rx CSR_DIRECTORY=csr
typeset -rx VALIDATION_PERIOD=45

## available signatories
typeset -rx INTERNET_CERT_SIGNATORY=Verisign
typeset -rx INTRANET_CERT_SIGNATORY=HSBC

## override
typeset -rx CERT_SIGNATORY_OVERRIDES=${PLUGIN_CONF_ROOT}/signer_overrides.properties

## site build
typeset -rx GENERATE_SELF_SIGNED=true

## openssl config - FULL path
typeset -rx OPENSSL_CONFIG_FILE=/opt/home/websrv/etc/openssl/conf/openssl.cnf

