#==============================================================================
#
#          FILE:  resources.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author: kmhuntly@gmail.com $
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision: 1809 $
#       CREATED:  $Date: 2012-02-14 13:47:32 -0500 (Tue, 14 Feb 2012) $
#      REVISION:  ---
#==============================================================================

0|Add Web Instance = addInstanceUI.sh
1|Change Backout = backoutChangeUI.sh
2|Certificate Management = certManagementUI.sh

