#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## datacenters
typeset -rx NA_PRI_DATACENTER_ID=ph
typeset -rx NA_SEC_DATACENTER_ID=vh
typeset -rx UK_PRI_DATACENTER_ID=sy
typeset -rx UK_SEC_DATACENTER_ID=nw
set -A AVAILABLE_DATACENTERS ph vo vh lp sy nw; typeset -rx AVAILABLE_DATACENTERS;

## common entries
typeset -rx PROJECT_CODE_IDENTIFIER=projectcode
typeset -rx SITE_HOSTNAME_IDENTIFIER=hostname
typeset -rx PLATFORM_CODE_IDENTIFIER=platformcode
typeset -rx SERVERID_IDENTIFIER=serverid

## sudo rules
typeset -rx IPLANET_SUDO_START_WEB=/usr/local/bin/StartSunOne
typeset -rx IPLANET_SUDO_STOP_WEB=/usr/local/bin/StopSunOne

## iplanet configuration
typeset -rx IPLANET_TYPE_IDENTIFIER=iPlanet
typeset -rx IPLANET_IST_ROOT=/opt/enterpriseIST_61
typeset -rx IPLANET_QA_ROOT=/opt/enterpriseQA_61
typeset -rx IPLANET_SERVER_ROOT=/opt/enterprise_61
typeset -rx IPLANET_CERT_STORE=alias
typeset -rx IPLANET_CERT_STORE_PREFIX=https-
typeset -rx IPLANET_CERT_STORE_KEY_SUFFIX=key3.db
typeset -rx IPLANET_CERT_STORE_CERT_SUFFIX=cert8.db
typeset -rx IPLANET_START_SCRIPT=start
typeset -rx IPLANET_STOP_SCRIPT=stop
typeset -rx IPLANET_RECONFIG_SCRIPT=reconfig
typeset -rx IPLANET_RESTART_SCRIPT=restart
typeset -rx IPLANET_ROTATE_SCRIPT=rotate
typeset -rx IPLANET_CONFIG_PATH=config
typeset -rx IPLANET_SERVER_CONFIG=server.xml
typeset -rx IPLANET_CORE_CONFIG=magnus.conf
typeset -rx IPLANET_OWNING_USER=websrv
typeset -rx IPLANET_PROCESS_USER=websrv
typeset -rx IPLANET_OWNING_GROUP=webdev
typeset -rx IPLANET_INIT_SCRIPT=/etc/init.d/sunsrvrmgr
typeset -rx IPLANET_STARTUP_IGNORE_LIST=https-admserv
typeset -rx IPLANET_PID_IDENTIFIER=PidLog
typeset -rx IPLANET_URLHOSTS_IDENTIFIER=urlhosts
typeset -rx IPLANET_SERVERNAME_IDENTIFIER=servername
typeset -rx IPLANET_SECURITY_INDICATOR=security=\"on\"
typeset -rx IPLANET_WEB_CONFIG=obj.conf
typeset -rx IPLANET_PORT_IDENTIFIER=port
typeset -rx IPLANET_NICKNAME_IDENTIFIER=servercertnickname
typeset -rx IPLANET_WEB_TMPDIR=/opt/webtmp
typeset -rx IPLANET_WAS_FUNCTION="Init fn=\"load-modules\" funcs=\"as_init,as_handler,as_term\" shlib=\"/opt/WebSphere61/Plugins/bin/libns41_http.so\""
typeset -rx IPLANET_WAS_BOOTSTRAP="Init fn=\"as_init\" bootstrap.properties=%SERVER_ROOT%/%SERVER_ID%/config/%PROJECT_CODE%-plugin-cfg.xml"
typeset -rx IPLANET_WAS_HANDLER="Service fn=\"as_handler\""
typeset -rx IPLANET_BASE_LOG_ROOT=/ecvol/http_logs
typeset -rx IPLANET_BASE_DOC_ROOT=/ecvol/%PROJECT_CODE%/docs
typeset -rx IPLANET_TMPDIR_IDENTIFIER=TempDir
typeset -rx IPLANET_ACL_DIR=httpacl
typeset -rx IPLANET_ACL_NAMES=generated.%SERVER_ID%.acl^genwork.%SERVER_ID%.acl
typeset -rx IPLANET_PASSWORD_FILE=password.conf

## ihs configuration
typeset -rx IHS_TYPE_IDENTIFIER=IHS
typeset -rx IHS_DB_DIR=/opt/IHSKeystores
typeset -rx IHS_DB_STASH_SUFFIX=.sth
typeset -rx IHS_DB_REQ_SUFFIX=.rdb
typeset -rx IHS_DB_CRT_SUFFIX=.kdb
typeset -rx IHS_KEY_DB_TYPE=kdb
typeset -rx IHS_START_SCRIPT=bin/apachectl
typeset -rx IHS_STOP_SCRIPT=bin/apachectl
typeset -rx IHS_CONFIG_PATH=conf
typeset -rx IHS_SERVER_CONFIG=wserver.conf
typeset -rx IHS_OWNING_USER=ihsadm
typeset -rx IHS_PROCESS_USER=ihsusr
typeset -rx IHS_OWNING_GROUP=ihsgrp
typeset -rx IHS_INIT_SCRIPT=/etc/init.d/ihssrvrmgr
typeset -rx IHS_WEB_IDENTIFIER=WS
typeset -rx IHS_PID_IDENTIFIER=PidFile
typeset -rx IHS_WAS_MODULE="LoadModule                       was_ap22_module modules/mod_was_ap22_http.so"
typeset -rx IHS_WAS_PLUGIN="WebSpherePluginConfig            %WEB_ROOT%/%APPSERVER_INSTANCE%.xml"

## iplanet template
typeset -rx IPLANET_SSL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_ssl
typeset -rx IPLANET_NONSSL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_nonssl
typeset -rx IPLANET_BOTH_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_both
typeset -rx IPLANET_ACL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/template.acl
typeset -rx IPLANET_CERTDB_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/template-

## ihs template
typeset -rx IHS_SSL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/IHS/wserver.conf_ssl
typeset -rx ihs_nonssl_template=${PLUGIN_CONF_ROOT}/template/IHS/wserver.conf_nonssl
typeset -rx IHS_BOTH_TEMPLATE=${PLUGIN_CONF_ROOT}/template/IHS/wserver.conf_both
typeset -rx IHS_KEYDB_TEMPLATE=${PLUGIN_CONF_ROOT}/template/IHS/template-key.kdb
typeset -rx IHS_STHDB_TEMPLATE=${PLUGIN_CONF_ROOT}/template/IHS/template-key.sth
typeset -rx IHS_REQDB_TEMPLATE=${PLUGIN_CONF_ROOT}/template/IHS/template-key.rdb

## ssl stuff
typeset -rx STD_SSL_PORT=443
typeset -rx NONSTD_SSL_PORT=445

## mgmt functions
typeset -rx MGMT.RESTART.SERVICE=restartWebService
typeset -rx MGMT.ADD.EXCEPTION=addExceptionEntry
