#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  $Author$
#       COMPANY:  CaspersBox Web Services
#       VERSION:  $Revision$
#       CREATED:  $Date$
#      REVISION:  ---
#==============================================================================

## datacenters
na_pri_datacenter_id = ph
na_sec_datacenter_id = vh
uk_pri_datacenter_id = sy
uk_sec_datacenter_id = nw
available_datacenters = ph vo vh lp sy nw

## common entries
project_code_identifier = projectcode
site_hostname_identifier = hostname
platform_code_identifier = platformcode
serverid_identifier = serverid

## sudo rules
iplanet_sudo_start_web = /usr/local/bin/StartSunOne
iplanet_sudo_stop_web = /usr/local/bin/StopSunOne

## iplanet configuration
iplanet_type_identifier = iPlanet
iplanet_ist_root = /opt/enterpriseIST_61
iplanet_qa_root = /opt/enterpriseQA_61
iplanet_server_root = /opt/enterprise_61
iplanet_cert_store = alias
iplanet_cert_store_prefix = https-
iplanet_cert_store_key_suffix = key3.db
iplanet_cert_store_cert_suffix = cert8.db
iplanet_start_script = start
iplanet_stop_script = stop
iplanet_reconfig_script = reconfig
iplanet_restart_script = restart
iplanet_rotate_script = rotate
iplanet_config_path = config
iplanet_server_config = server.xml
iplanet_core_config = magnus.conf
iplanet_owning_user = websrv
iplanet_process_user = websrv
iplanet_owning_group = webdev
iplanet_init_script = /etc/init.d/sunsrvrmgr
iplanet_startup_ignore_list = https-admserv
iplanet_pid_identifier = PidLog
iplanet_urlhosts_identifier = urlhosts
iplanet_servername_identifier = servername
iplanet_security_indicator = security=\"on\"
iplanet_web_config = obj.conf
iplanet_port_identifier = port
iplanet_nickname_identifier = servercertnickname
iplanet_web_tmpdir = /opt/webtmp
iplanet_was_function = Init fn="load-modules" funcs="as_init,as_handler,as_term" shlib="/opt/WebSphere61/Plugins/bin/libns41_http.so"
iplanet_was_bootstrap = Init fn="as_init" bootstrap.properties=%SERVER_ROOT%/%SERVER_ID%/config/%PROJECT_CODE%-plugin-cfg.xml
iplanet_was_handler = Service fn=\"as_handler\"
iplanet_base_log_root = /ecvol/http_logs
iplanet_base_doc_root = /ecvol/%PROJECT_CODE%/docs
iplanet_tmpdir_identifier = TempDir
iplanet_acl_dir = httpacl
iplanet_acl_names = generated.%SERVER_ID%.acl^genwork.%SERVER_ID%.acl
iplanet_password_file = password.conf
                                
## ihs configuration
ihs_type_identifier = IHS
ihs_db_dir = /opt/IHSKeystores
ihs_db_stash_suffix = .sth
ihs_db_req_suffix = .rdb
ihs_db_crt_suffix = .kdb
ihs_key_db_type = kdb
ihs_start_script = bin/apachectl
ihs_stop_script = bin/apachectl
ihs_config_path = conf
ihs_server_config = wserver.conf
ihs_owning_user = ihsadm
ihs_process_user = ihsusr
ihs_owning_group = ihsgrp
ihs_init_script = /etc/init.d/ihssrvrmgr
ihs_web_identifier = WS
ihs_pid_identifier = PidFile
ihs_was_module = LoadModule                       was_ap22_module modules/mod_was_ap22_http.so
ihs_was_plugin = WebSpherePluginConfig            %WEB_ROOT%/%APPSERVER_INSTANCE%.xml

## iplanet template
iplanet_ssl_template = etc/template/iPlanet/https-template_ssl
iplanet_nonssl_template = etc/template/iPlanet/https-template_nonssl
iplanet_both_template = etc/template/iPlanet/https-template_both
iplanet_acl_template = etc/template/iPlanet/template.acl
iplanet_certdb_template = etc/template/iPlanet/template-

## ihs template
ihs_ssl_template = etc/template/IHS/wserver.conf_ssl
ihs_nonssl_template = etc/template/IHS/wserver.conf_nonssl
ihs_both_template = etc/template/IHS/wserver.conf_both
ihs_keydb_template = etc/template/IHS/template-key.kdb
ihs_sthdb_template = etc/template/IHS/template-key.sth
ihs_reqdb_template = etc/template/IHS/template-key.rdb

## ssl stuff
std_ssl_port = 443
nonstd_ssl_port = 445

## mgmt functions
mgmt.restart.service = restartWebService
mgmt.add.exception = addExceptionEntry
