article.add.success = The article was successfully submitted.
article.add.failure

article.approve.success = The article was successfully approved.
article.approve.failure = Failed to approve the requested article.

article.reject.success = The article was successfully rejected.
article.reject.failure = Failed to reject the requested article.

article.delete.success = The article was successfully deleted.
article.delete.failure = Failed to delete the requested article.


article.search.request.complete = Successfully loaded article list.
article.search.request.failure = No articles were located with the provided data.
article.load.success = Successfully loaded requested article.
