connTimeout = 10
autoReconnect = true
driver = com.mysql.jdbc.Driver
dsUrl = jdbc:mysql://127.0.0.1/cwssec?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
username = appuser
password = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=
salt = OITltocOUZjW
