name = SecurityDataSource
connTimeout = 10
autoReconnect = true
driver = com.mysql.jdbc.Driver
datasource = jdbc:mysql://127.0.0.1/cwssec
connProps = maxPerformance&useCompression=true&autoReconnect=true&autoReconnectForPools=true&paranoid=true&useLocalTransactionState=true&characterEncoding=UTF8&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull
username = appuser
password = TrUqoyr4N3KXK8Ivd9jcZ1fXPy00JRe5xNFiaOEUVQU=
salt = OITltocOUZjW
