## redirects and such
login.uri = /ui/login/default
password.change.uri = /ui/user-account/password

## uri's that should be ignored
## if all uri's should be ignored, specify the value ALL
ignore.uri.list = ALL
