appName = eSolutionsCore
dateFormat = MM/dd/yyyy hh:mm
connectTimeout = 15000
scriptTimeout = 30000
messageIdLength = 16
virtualManagerClass = com.cws.esolutions.core.processors.impl.OracleVBoxManager
agentBundleSource = /nas/installs/eSolutionsAgent/eSolutionsAgent.tar.gz

connectionName = tcp://127.0.0.1:61616
clientId = 5ab9f480-d357-47e0-9473-90f58a8b8e37
requestQueue = CWS.REQUEST.TOPIC
responseQueue = CWS.RESPONSE.QUEUE
username = cwsmq
password = OXjrFNJCkWg6KIgv3XioKDyas9bhkyGnsB3Se55nJ1a+em8CdViU/ZuTw4LYS08wMHi+V1i7rsvlrAkeCH58VNXAYCjIXErmm2wXK0EzSYm152/Cg/bKcW27pM48Oovgp2r7lv+HaHrRrR/w/FaGSA==
salt = Hjq7slET1m8haapqkZqKAnLvT9DxhJPc9hfGlfpjzNZ8pSSbcSgX8Ji7G1L6Q9rw
timeout = 10000

namedRootDir = /var/named
zoneRootDir = /namedb 
refreshInterval = 900
retryInterval = 3600
expirationInterval = 604800
cacheInterval = 3600
ttlInterval = 900
adminName = dnsadmins.
domainName = caspersbox.com.
searchServiceHost = http://webtools.live2support.com/nt_digajax.php?queryType=dig&amp;target={0}&amp;record={1}

datasources = eSolutionsCore/datasources/esolutionssvc
