#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

#==============================================================================
# app_root: The base location for the application. FULL path.
# temp_dir: Temporary directory for transient files. Relative or absolute.
# data_dir: Data directory for output files. Should be relative to app_root.
# work_directory: Where do we do work on files before they're completed ?
# bin_directory: Directory containing user interface files. Currently, has to be
#                relate to app_root, but working on that.
# lib_directory: Directory containing library files. Currently, has to be
#                relate to app_root, but working on that.
# plugin_config: Plugin configuration file location.
# plugin_lib_dir: Plugin scripts for configuration. Scripts should be named
#                 as the configuration file it loads.
# main_class: Main user interface file.
# max_list_display: How many items are displayed on screens ?
# service_restart_delay: How long should we wait to continue after we restart ?
# message_delay: How long should messages be displayed before reset ?
# local_execution: Are we running locally or will the request go remote ?
# thread_timeout: How long should we wait for a spawned thread before we kill it ?
# thread_delay: How long should we wait before we re-check a thread ?
# thread_interval: Same as thread delay
# ssh_thread_timeout: How long should we wait for SSH threads to complete ?
# monitor_thread_timeout: How long should we wait for a response on monitors ?
# oracle_home: Oracle client installation home. (Optional).
# tnsadmin: Oracle TNS root, only required if exists outside oracle home (Optional)
# modified_ifs: What we change the IFS to when the normal IFS is used
# line_terminator: What terminates lines on the system ?
# random_generator: What do we use for random generation ?
# mailer_class: What script processes email for us ?
# app_path: Application ${PATH} variable. (Optional)
# sys_path: System ${PATH} variable. (Optional)
# ld_library_path: ${LD_LIBRARY_PATH} variable. (Optional)
#
#==============================================================================
typeset -rx APP_ROOT=/home/35033355/workspace/cws-esolutions/Shell/UnifiedScriptLoader;
typeset -rx BIN_DIRECTORY=bin;
typeset -rx LIB_DIRECTORY=lib;
typeset -rx ETC_DIRECTORY=etc;
typeset -rx PLUGIN_DIR=${APP_ROOT}/${LIB_DIRECTORY}/plugins;
typeset -rx MAIN_CLASS=${APP_ROOT}/${BIN_DIRECTORY}/ServiceAdministrationUI.sh;
typeset -rxi MAX_LIST_DISPLAY=10;
typeset -rxi SERVICE_RESTART_DELAY=15;
typeset -rxi MESSAGE_DELAY=5;
typeset -rxi EXECUTION_DELAY=3;
typeset -rxi THREAD_TIMEOUT=30;
typeset -rxi THREAD_DELAY=1;
typeset -rxi THREAD_INTERVAL=1;
typeset -rxi SSH_THREAD_TIMEOUT=5;
typeset -rxi MONITOR_THREAD_TIMEOUT=300;
typeset -rx LINE_TERMINATOR=\r\n;
typeset -rx MODIFIED_IFS=^;
typeset -rx MAILER_CLASS=${APP_ROOT}/${LIB_DIRECTORY}/sendNotification.sh;
typeset -rx PS3_PROMPT="Enter selection: ";
typeset -rx LOCK_FILE=${TMP}/lockfile.lock;
typeset -rx APP_PATH=${APP_ROOT}/bin:${APP_ROOT}/lib:${APP_ROOT}/lib/logging:${APP_ROOT}/lib/plugins:${APP_ROOT}/lib/sys:${APP_ROOT}/lib/tcl:${APP_ROOT}/lib/validators:${JAVA_PATH};
typeset -rx SYS_PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/ucb:/opt/bin:${ORACLE_HOME}/lib:${ORACLE_HOME}/bin;
typeset -rx APP_LIB_PATH=/lib:/lib64:/usr/lib:/usr/lib64:/usr/local/lib:/usr/local/lib64:${ORACLE_HOME}/lib:${ORACLE_HOME}/lib64:${JAVA_LIB_PATH};

#==============================================================================
# Load logging configuration
#==============================================================================
typeset -rx LOGGING_PROPERTIES=${APP_ROOT}/${ETC_DIRECTORY}/logging.properties; [ -f ${LOGGING_PROPERTIES} ] && . ${LOGGING_PROPERTIES};

#==============================================================================
# Load security configuration
#==============================================================================
typeset -rx SECURITY_PROPERTIES=${APP_ROOT}/${ETC_DIRECTORY}/security.properties; [ -f ${SECURITY_PROPERTIES} ] && . ${SECURITY_PROPERTIES};

#==============================================================================
# Plugin modifiable options
#==============================================================================
typeset -x TMP_DIRECTORY=${APP_ROOT}/var/tmp;
typeset -x ORACLE_HOME=/psapps/opt/tools/oracle/product/11.2;
typeset -x TNSADMIN=${ORACLE_HOME}/network/admin;
typeset -x CLASSPATH="${APP_ROOT}/lib";

[ ! -d ${TMP_DIRECTORY} ] && mkdir ${TMP_DIRECTORY};

#==============================================================================
# Set up Java
#==============================================================================
[ -z "${JAVA_HOME}" ] && typeset -x JAVA_HOME=${APP_ROOT}/java;
typeset -x JAVA_PATH=${JAVA_HOME}/bin:${JAVA_HOME}/bin:${JAVA_HOME}/bin;
typeset -x JAVA_LIB_PATH=${JAVA_HOME}/lib:${JAVA_HOME}/lib:${JAVA_HOME}/lib;
typeset -x JAVA_EXT_DIRS="${JAVA_EXT_DIRS};${JAVA_HOME}/lib/ext";
typeset -x JAVA_ENDORSED_DIRS="${JAVA_ENDORSED_DIRS};${JAVA_HOME}/lib/endorsed";
typeset -x CLASSPATH="${CLASSPATH}${PATHSEP}${APP_ROOT}/${LIB_DIRECTORY}/java/*.jar";
typeset -x JAVA_OPTS="-cp "${CLASSPATH}" -verbose:gc -verbose:class -esa -Xms256m -Xmx256m -XX:PermSize=96m -XX:MaxPermSize=96m -XX:NewSize=96m -XX:MaxNewSize=96m -XX:SurvivorRatio=16 \
    -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelOldGC -XX:ParallelGCThreads=4 -Xloggc:${LOG_ROOT}/gc_log.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+AggressiveHeap -XX:+ScavengeBeforeFullGC \
    -XX:-UseConcMarkSweepGC -XX:+UseGCOverheadLimit -XX:+AggressiveOpts -XX:+UseStringCache -Xshare:off -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djavax.net.debug=all \
    -Djava.ext.dirs=${JAVA_EXT_DIRS} -Djava.endorsed.dirs=${JAVA_ENDORSED_DIRS}";

#==============================================================================
# Proxies, as required
#==============================================================================
set -A PROXY_SERVERS caspersb-r1b13 caspersb-prxsrv1; typeset -rx PROXY_SERVERS;

#==============================================================================
# Resource files for message displays.
#
# message_resources: The file containing runtime message information
# error_resources: The file containing error message information
#==============================================================================
typeset -rx ERROR_MESSAGES=${APP_ROOT}/${ETC_DIRECTORY}/errors.properties;
typeset -rx SYSTEM_MESSAGES=${APP_ROOT}/${ETC_DIRECTORY}/resources.properties;

#==============================================================================
# Uncommon constants
#==============================================================================
typeset -rx _TRUE=true;
typeset -rx _FALSE=false;
typeset -rx _OK=OK;

#==============================================================================
# SSH related items
#==============================================================================
typeset -rx SSH_KEY_RSA=ssh-rsa
typeset -rx SSH_KEY_DSA=ssh-dss
set -A SSH_KEY_TYPES ${SSH_KEY_RSA} ${SSH_KEY_DSA}; typeset -rx SSH_KEY_TYPES;

#==============================================================================
# External application configuration files
#==============================================================================
[ -f ${APP_ROOT}/${ETC_DIRECTORY}/ssh/config ] && typeset -rx SSH_CONFIG_FILE=${APP_ROOT}/${ETC_DIRECTORY}/ssh/config || typeset -rx SSH_CONFIG_FILE=${HOME}/.ssh/config;
[ -f ${APP_ROOT}/${ETC_DIRECTORY}/ssh/known_hosts ] && typeset -rx SSH_KNOWN_HOSTS=${APP_ROOT}/${ETC_DIRECTORY}/ssh/known_hosts || typeset -rx SSH_KNOWN_HOSTS=${HOME}/.ssh/known_hosts;
