## ApplicationManagementException
invalid.platform.provided = Provided platform is not valid. Cannot continue.
no.platform.provided = No platform was assigned to the given application. Cannot continue.
no.applications.found = No applications were located for the provided data.
no.application.data.found = No application data was located and no target was found on the request. Cannot continue.
agent.message.send.failed = Failed to send request to remote system.
message.agent.request.failed = Unable to retrieve data from remote system.
message.application.exists = The provided application already exists. Unable to add.
message.add.application.failed = Failed to add new application.
message.update.application.failed = Failed to update the application data with the new information.
message.delete.application.failed = Failed to remove the application data.
message.list.applications.failed = Failed to obtain list of available applications.