#
# Cache configuration
#
FileCacheEnable=on
CacheFileContent=on
MaxAge=30
MediumFileSizeLimit=537600
MediumFileSpace=10485760
SmallFileSizeLimit=2048
SmallFileSpace=1048576
TransmitFile=off
MaxFiles=1024
HashInitSize=0
