## Knowledgebase common
kbase.view-article.article-id = ID: 
kbase.view-article.article-title = Title: 
kbase.view-article.article-symptoms = Symptoms: 
kbase.view-article.article-cause = Cause: 
kbase.view-article.article-keywords = Keywords: 
kbase.view-article.article-resolution = Resolution: 
kbase.create.article = Create Article
kbase.list.pending.approvals = Pending Approvals
kbase.edit.article.html.enabled = HTML code is allowed.

## KnowledgeBaseController.xml
kbase.article.title.required = A title must be provided.
kbase.article.cause.required = A cause must be provided.
kbase.article.keywords.required = Keywords must be provided.
kbase.article.symptoms.required = Symptoms must be provided.
kbase.article.resolution.required = A resolution must be provided.
kbase.delete-article.delete-success = Successfully deleted article {0}
kbase.approve-article.approval-success = Successfully approved article {0}
kbase.approve-article.article-rejected = Successfully rejected article {0}

## KnowledgeBase_ApproveReject.jsp
kbase.approve.reject.article = Approve/Reject: Article {0}
kbase.approve-article.approve-link = Approve
kbase.approve-article.reject-link = Reject

## KnowledgeBase_ConfirmDeletion.jsp
kbase.article.confirm.request = Delete article: Article {0}
kbase.delete-article.confirm = Are you sure you wish to delete article {0} ?

## KnowledgeBase_CreateArticle.jsp
kbase.create-article.begin-updates = Create article: Article {0}
kbase.view-article.article-approved = Approved On:
kbase.view-article.article-approver = Approved By:
kbase.view-article.article-modified = Modified On:
kbase.view-article.article-modifier = Modified By:
kbase.view-article.article-created = Created On:
kbase.view-article.article-author = Created By:

## KnowledgeBase_DefaultHandler.jsp
kbase.search.submit.request = Search Knowledgebase

## KnowledgeBase_EditArticle.jsp
kbase.article.update.data = Update Article: Article {0}

## KnowledgeBase_ReviewSubmission.jsp
kbase.article.review.submit = Submit Article: Article {0}

## KnowledgeBase_ShowArticle.jsp
kbase.delete.article = Delete Article

## KnowledgeBase_ShowPendingApprovals.jsp
kbase.approve-article.select-article = Articles Pending Approval
