server.add.success = Successfully added {0} to the asset datasource.
server.add.failure = Failed to add {0} to the asset datasource.
server.add.exists = Server {0} already exists in the asset datasource.

server.update.success = Successfully updated {0} in the asset datasource.
server.update.failure = Failed to updated {0} in the asset datasource.

server.remove.success = Successfully remove {0} from the asset datasource.
server.remove.failure = Failed to remove {0} from the asset datasource.

server.load.success = Successfully loaded installed server information. 
server.load.failure = No server was located with the provided information.
