message.add.success = Successfully inserted contact message.
message.add.failure = Failed to submit message information.

message.update.success = Successfully updated contact message.
message.update.failure = Failed to update message information.

message.load.success= No messages were located.
message.load.failure = Successfully loaded service messages.
