#-clean
-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20120522-1813
-vm
/usr/java/latest/jre/bin/java
-product
org.eclipse.epp.package.jee.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
-vmargs
-server
-Xms1536m
-Xmx1536m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:-UseParallelOldGC
-XX:ParallelGCThreads=4
-XX:PermSize=768m
-XX:MaxPermSize=768m
-XX:NewSize=256m
-XX:MaxNewSize=256m
-XX:SurvivorRatio=16
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+AggressiveHeap
-XX:MaxGCPauseMillis=10
-XX:+ScavengeBeforeFullGC
-XX:-UseConcMarkSweepGC
-XX:+UseGCOverheadLimit
-XX:+UseLargePages
-XX:+UseStringCache
-XX:+OptimizeStringConcat
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Dosgi.requiredJavaVersion=1.5
-Dhelp.lucene.tokenizer=standard

