## redirects and such
login.uri = /ui/login/default
reset.uri = /ui/online-reset/forgot-password

## uri's that should be ignored
## if all uri's should be ignored, specify the value ALL
ignore.uri.list = /ui/login, /ui/online-reset, /ws, /ui/knowledgebase
