#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Build information
#==============================================================================
typeset -rx WEB_CONFIG_ROOT=${PLUGIN_CONF_ROOT}/config;
typeset -rx PLUGIN_WORK_DIR=${PLUGIN_ROOT_DIR}/var/workspace
typeset -rx TEMPLATE_DIRECTORY=${PLUGIN_CONF_ROOT}/template
typeset -rx PIDFILE_PATH=/appvol/%WEBSERVER_TYPE%/%CONTEXT_PATH%/httpd.pid;
typeset -rx DOCUMENT_ROOT=/appvol/%WEBSERVER_TYPE%/%CONTEXT_PATH%/webdoc;
typeset -rx LOG_PATH=/appvol/%WEBSERVER_TYPE%/%CONTEXT_PATH%/weblog;

#==============================================================================
# Supported build types
#==============================================================================
typeset -rx BUILD_TYPE_SSL=ssl;
typeset -rx BUILD_TYPE_NOSSL=nossl;
typeset -rx BUILD_TYPE_BOTH=both;
set -A SUPPORTED_BUILD_TYPES ${BUILD_TYPE_SSL} ${BUILD_TYPE_NOSSL} ${BUILD_TYPE_BOTH}; typeset -rx SUPPORTED_BUILD_TYPES;

#==============================================================================
# Supported webserver platforms
#==============================================================================
typeset -rx WEBSERVER_TYPE_IHS=IHS
typeset -rx WEBSERVER_TYPE_HTTPD=HTTPD
typeset -rx WEBSERVER_TYPE_IPLANET=IPLANET
set -A SUPPORTED_WEBSERVERS ${WEBSERVER_TYPE_IHS} ${WEBSERVER_TYPE_HTTPD} ${WEBSERVER_TYPE_IPLANET}; typeset -rx SUPPORTED_WEBSERVERS;

#==============================================================================
# SSL properties
#==============================================================================
## cert dirs - all of these will be under tmp/, because they truly are temporary files
typeset -rxi STD_SSL_PORT=443;
typeset -rxi NONSTD_SSL_PORT=445;

## roots directory
typeset -rx ROOT_CERT_STORE=${PLUGIN_CONF_ROOT}/roots;

## pem sites
typeset -rx PEM_SITE_LIST=${PLUGIN_CONF_ROOT}/pem_sites.properties;

## certstore
typeset -rx CERT_STORE_ARCHIVE=archive;

## certutil stuff
#typeset -rx CSR_BITSIZE=2048;
typeset -rx CSR_DIRECTORY=csr;
typeset -rx VALIDATION_PERIOD=45;
#typeset -rx OPENSSL_ALGO=aes256;
typeset -rx EXTENSIONS=server_cert;

## site build
typeset -rx GENERATE_SELF_SIGNED=true;

## openssl config - FULL path
typeset -rx OPENSSL_CONFIG_FILE=${PLUGIN_CONF_ROOT}/openssl/openssl.cnf;
typeset -rx OPENSSL_EXTENSIONS=server_cert;

typeset -rx CERT_WORK_DIRECTORY=${PLUGIN_WORK_DIR}/certificates
typeset -rx PKCS12_DIR=${CERT_WORK_DIRECTORY}/pkcs12;
typeset -rx CERTS_DIR=${CERT_WORK_DIRECTORY}/certs;
typeset -rx CSR_DIR=${CERT_WORK_DIRECTORY}/csr;
typeset -rx PEM_DIR=${CERT_WORK_DIRECTORY}/pem;
typeset -rx KEY_DIR=${CERT_WORK_DIRECTORY}/keys;

#==============================================================================
# Application servers
#==============================================================================
typeset -rx APPSERVER_TYPE_WAS=WEBSPHERE
typeset -rx APPSERVER_TYPE_TOMCAT=CATALINA
typeset -rx APPSERVER_TYPE_WEBLOGIC=WEBLOGIC
set -A SUPPORTED_APPSERVERS ${APPSERVER_TYPE_WAS} ${APPSERVER_TYPE_TOMCAT} ${APPSERVER_TYPE_WEBLOGIC}; typeset -rx SUPPORTED_APPSERVERS;

typeset -rx WAS_PLUGIN_CONFIG="Include                             conf/%CONTEXT_ROOT%/was_config.conf";
typeset -rx TOMCAT_PLUGIN_CONFIG="Include                             conf/%CONTEXT_ROOT%/tomcat_config.conf";

typeset -rx BUILD_LOADED=${_TRUE};
