#==============================================================================
#
#          FILE:  monitor.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Base monitor configuration
#==============================================================================
typeset -rx MONITORING_SCRIPTS_DIR=${PLUGIN_LIB_DIRECTORY}/monitors;
typeset -rx SERVER_IGNORE_LIST=${PLUGIN_CONF_ROOT}/server_excludes.properties;
typeset -rx MONITOR_OUTPUT_FILE=${LOG_ROOT}/runMonitor.log

## log watch config
typeset -rxi LOG_FILE_DELAY=3600

## log watch strings
typeset -rx MONITOR_OPTIONS_STRING="(TRACE|TRACK|OPTIONS|PUT|DELETE)"
typeset -rx MONITOR_SVCTRACE_STRING="Service method=\"TRACE\" fn=\"service-trace\""
typeset -rx MONITOR_OUTPUT_EXPIRES=expires

#==============================================================================
# Monitoring scripts and associated output
#==============================================================================
typeset -rx MONITOR_NMON_PROCESS=${MONITORING_SCRIPTS_DIR}/monitorCertificateDatabases.sh|${LOG_ROOT}/monitorCertificateDatabases.log;
typeset -rx MONITOR_NMON_PROCESS=${MONITORING_SCRIPTS_DIR}/monitorSiteCertificates.sh|${LOG_ROOT}/monitorSiteCertificates.log;
typeset -rx MONITOR_NMON_PROCESS=${MONITORING_SCRIPTS_DIR}/monitorOptions.sh|${LOG_ROOT}/monitorOptions.log;
typeset -rx MONITOR_NMON_PROCESS=${MONITORING_SCRIPTS_DIR}/monitorWebs.sh|${LOG_ROOT}/monitorWebs.log;
