#==============================================================================
#
#          FILE:  application.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing application resource information
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Property files for supporting libraries
#
# logging_properties: Logging configuration file
#==============================================================================
typeset -rx PLUGIN_LOGGING_PROPERTIES=${PLUGIN_CONF_ROOT}/logging.properties; [ -f ${PLUGIN_LOGGING_PROPERTIES} ] && . ${PLUGIN_LOGGING_PROPERTIES};

## Set up some application-level details
## Root directories MUST be absolute. If
## we require a directory underneath a
## previously configured directory, we
## can use relative and handle accordingly
## in code
typeset -rx PLUGIN_LIB_DIRECTORY=${PLUGIN_ROOT_DIR}/lib;
typeset -rx PLUGIN_BIN_DIRECTORY=${PLUGIN_ROOT_DIR}/bin;
typeset -rx PLUGIN_DATA_DIRECTORY=${PLUGIN_ROOT_DIR}/var/run;
typeset -rx PLUGIN_WORK_DIRECTORY=${PLUGIN_ROOT_DIR}/workspace;
typeset -rx TMP_DIRECTORY=${PLUGIN_ROOT_DIR}/var/tmp;
typeset -rx LOCAL_EXECUTION=false;
typeset -rx IHS_PATH=/opt/IBMIHS60/bin:/opt/IBMIHS60/java/jre/bin:/opt/IBMIHS61/bin:/opt/IBMIHS61/java/jre/bin:/opt/IBMIHS70/java/jre/bin:/opt/IBMIHS70/bin;
typeset -rx PLUGIN_LIBRARY_PATH=/opt/enterpriseRP_61/bin/https/lib:/opt/enterpriseIST_61/bin/https/lib:/opt/enterpriseQA_61/bin/https/lib:/opt/enterprise_61/bin/https/lib:/opt/IBMIHS60/lib:/opt/IBMIHS60/gsk7/lib:/opt/IBMIHS61/lib:/opt/IBMIHS61/gsk7/lib:/opt/IBMIHS70/lib:/opt/IBMIHS70/gsk7/lib:/opt/home/websrv/lib/gsk7/lib;
typeset -rx PLUGIN_CLASSPATH=/opt/IBMIHS60/gsk7/classes/cfwk.zip:/opt/IBMIHS60/gsk7/classes/gsk7cls.jar:/opt/IBMIHS61/gsk7/classes/cfwk.zip:/opt/IBMIHS61/gsk7/classes/gsk7cls.jar:/opt/IBMIHS70/gsk7/classes/cfwk.zip:/opt/IBMIHS70/gsk7/classes/gsk7cls.jar:/opt/home/websrv/lib/gsk7/classes/cfwk.zip:/opt/home/websrv/lib/gsk7/classes/gsk7cls.jar;

#==============================================================================
# Supported webserver platforms and environments
#==============================================================================
typeset -rx ENV_TYPE_IST=ist;
typeset -rx ENV_TYPE_QA=qa;
typeset -rx ENV_TYPE_STG=stg;
typeset -rx ENV_TYPE_TRN=trn;
typeset -rx ENV_TYPE_PRD=prd;

#==============================================================================
# Load remote environment during an SSH request
#==============================================================================
typeset -rx EXPORT_ENVIRONMENT=true;
typeset -rx ENVIRONMENT_SCRIPT=/opt/home/websrv/.websrv;

#==============================================================================
# Exception lists
#==============================================================================
typeset -rx EXCEPTIONS_DIRECTORY=${PLUGIN_CONF_ROOT}/exceptions;
typeset -rx CORE_EXCEPTION_LIST=${EXCEPTIONS_DIRECTORY}/WebStartupExceptions;
typeset -rx TEMP_EXCEPTION_LIST=${EXCEPTIONS_DIRECTORY}/TmpWebStartupExceptions;
typeset -rx SSL_EXCEPTION_LIST=${EXCEPTIONS_DIRECTORY}/SSLExceptions;
typeset -rx SERVER_EXCEPTION_LIST=${EXCEPTIONS_DIRECTORY}/ServerExceptions;

#==============================================================================
# Resource files
#==============================================================================
typeset -rx PLUGIN_ERROR_MESSAGES=${PLUGIN_CONF_ROOT}/errors.properties;
typeset -rx PLUGIN_SYSTEM_MESSAGES=${PLUGIN_CONF_ROOT}/messages.properties;

#==============================================================================
# Security
#==============================================================================
[ -f ${PLUGIN_CONF_ROOT}/security.properties ] && . ${PLUGIN_CONF_ROOT}/security.properties;

#==============================================================================
# Email Configuration
#==============================================================================
[ -f ${PLUGIN_CONF_ROOT}/mail.properties ] && ENABLE_EMAIL=${_TRUE} && . ${PLUGIN_CONF_ROOT}/mail.properties;

#==============================================================================
# Web build/configuration files
#==============================================================================
typeset -rx BUILD_CONFIG_FILE=${PLUGIN_CONF_ROOT}/build.properties;
typeset -rx PLATFORM_CONFIG_FILES=${PLUGIN_CONF_ROOT}/config;

## other constants
typeset -rxi HIGH_PRIVILEGED_PORT=1024;
typeset -rx NO_CONTACT_INFO=none;

## solaris interfaces
typeset -rx SOLARIS_OPERATIONAL_IFACE=e1000g0;

## dns service url
typeset -rx DNS_SERVICE_URL=http://webtools.live2support.com/nt_digajax.php\?queryType=dig\&target={SITE_HOSTNAME}\&record=A;

## enable/disable functionality
typeset -rx WEB_MGMT_ENABLED=true;
typeset -rx WEB_BUILD_ENABLED=true;
typeset -rx CERT_MGMT_ENABLED=true;
typeset -rx IS_WEB_BUILD_ENABLED=true;
