## DNS lookup text
dns.svc.lookup.service.name = Please enter the hostname or IP address to obtain information regarding.
dns.svc.service.enter.hostname = Hostname: 
dns.svc.lookup.record.type = Record Type: 
dns.svc.lookup.results = Query Results: 
dns.svc.lookup.record.address = Address: 
dns.svc.search.service.name = Queried hostname:
dns.svc.failover.site.hostname = Site Hostname
dns.svc.failover.site.location = Current Location
dns.svc.failover.provide.cr.title = Site Failover: {0} - Please enter the change control associated with this request:
dns.svc.failover.provide.confirm.title = Site Failover: {0} - You are about to fail over {0} per change request {1}. Please confirm this action.

## lookup types
dns.svc.lookup.any = Any record type
dns.svc.lookup.forward.lookup = A record
dns.svc.lookup.mx.lookup = MX record
dns.svc.lookup.ns.lookup = NS record
dns.svc.lookup.txt.lookup = TXT record
dns.svc.lookup.ptr.lookup = PTR record
dns.svc.lookup.soa.lookup = SOA record
dns.svc.lookup.srv.lookup = SRV record
dns.svc.lookup.cname.lookup = CNAME record

## failover types
dns.svc.failover.select.type = Select failover request type
dns.svc.failover.type.site = Site Failover
dns.svc.failover.type.project = Project Code Failover
dns.svc.failover.type.unit = Business Unit Failover
dns.svc.failover.type.datacenter = Datacenter Failover
dns.svc.failover.provide.domain.name = Domain Name:
dns.svc.failover.provide.project.code = Project Code:
dns.svc.failover.provide.business.unit = Business Unit:
dns.svc.failover.provide.target = Target Location:
dns.svc.failover.provide.change.request = Change Request Number:

## add service
dns.svc.add.service = Add DNS entries

## selection options
dns.svc.perform.lookup = Service Lookup

## error messages
dns.svc.service.information.not.provided = No service information was provided. Please enter service request detail.
dns.svc.error.results.not.found = No results were found for the given information.
dns.svc.error.host.name.not.provided = No hostname was provided. Please try again.
dns.svc.error.port.not.provided = No port number was provided. Please try again.
dns.svc.error.service.response.failed = Received an error response from {0} - Response code is {1}.
dns.svc.error.service.connection.failed = Failed to connect to services on host {0}.
