RewriteRule ^/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/esolutions$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/esolutions/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/eSolutions$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/eSolutions/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
