RewriteRule ^/$ /eSolutions/$ [R,L]
RewriteRule ^/esolutions$ /eSolutions/$ [R,L]
RewriteRule ^/esolutions/$ /eSolutions/$ [R,L]
RewriteRule ^/eSolutions$ /eSolutions/$ [R,L]
RewriteRule ^/eSolutions/$ /eSolutions/$ [R,L]
