## Rewrite rules for cws
RewriteCond ${HTTP_HOST} !^esolutions.caspersbox.corp$
RewriteRule ^/.* https://esolutions.caspersbox.corp/ui/login/default [L,R=permanent]

RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^/favicon.ico [NC]
RewriteCond %{REQUEST_URI} !^/html/esolutions/.*(htm|html|js|pdf|swf|ico|gif|jpg|css|png) [NC]
RewriteCond %{REQUEST_URI} !^/error/esolutions/errHandler.htm
RewriteRule ^/.* https://%{HTTP_HOST}/esolutions/ui/login/default [L,R=permanent]

RewriteCond %{HTTPS} on
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^/favicon.ico [NC]
RewriteCond %{REQUEST_URI} !^/html/esolutions/.*(htm|html|js|pdf|swf|ico|gif|jpg|css|png) [NC]
RewriteCond %{REQUEST_URI} !^/error/esolutions/errHandler.htm
RewriteCond %{REQUEST_URI} !^/esolutions/ui.*
RewriteRule ^/.* https://%{HTTP_HOST}/esolutions/ui/login/default [L,R=permanent]
