#==============================================================================
#          FILE:  IPLANET.properties
#         USAGE:  n/a
#   DESCRIPTION:  Property file containing iPlanet build configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# Base configuration, target directories, etc
#==============================================================================
typeset -rx IPLANET_TYPE_IDENTIFIER=iPlanet
typeset -rx IPLANET_IST_ROOT=/opt/enterpriseIST_61
typeset -rx IPLANET_QA_ROOT=/opt/enterpriseQA_61
typeset -rx IPLANET_SERVER_ROOT=/opt/enterprise_61
typeset -rx IPLANET_CERT_STORE=alias
typeset -rx IPLANET_CERT_STORE_PREFIX=https-
typeset -rx IPLANET_CERT_STORE_KEY_SUFFIX=key3.db
typeset -rx IPLANET_CERT_STORE_CERT_SUFFIX=cert8.db
typeset -rx IPLANET_START_SCRIPT=start
typeset -rx IPLANET_STOP_SCRIPT=stop
typeset -rx IPLANET_RECONFIG_SCRIPT=reconfig
typeset -rx IPLANET_RESTART_SCRIPT=restart
typeset -rx IPLANET_ROTATE_SCRIPT=rotate
typeset -rx IPLANET_CONFIG_PATH=config
typeset -rx IPLANET_SERVER_CONFIG=server.xml
typeset -rx IPLANET_CORE_CONFIG=magnus.conf
typeset -rx IPLANET_OWNING_USER=websrv
typeset -rx IPLANET_PROCESS_USER=websrv
typeset -rx IPLANET_OWNING_GROUP=webdev
typeset -rx IPLANET_INIT_SCRIPT=/etc/init.d/sunsrvrmgr
typeset -rx IPLANET_STARTUP_IGNORE_LIST=https-admserv
typeset -rx IPLANET_PID_IDENTIFIER=PidLog
typeset -rx IPLANET_URLHOSTS_IDENTIFIER=urlhosts
typeset -rx IPLANET_SERVERNAME_IDENTIFIER=servername
typeset -rx IPLANET_SECURITY_INDICATOR=security=\"on\"
typeset -rx IPLANET_WEB_CONFIG=obj.conf
typeset -rx IPLANET_PORT_IDENTIFIER=port
typeset -rx IPLANET_NICKNAME_IDENTIFIER=servercertnickname
typeset -rx IPLANET_WEB_TMPDIR=/opt/webtmp
typeset -rx IPLANET_WAS_FUNCTION="Init fn=\"load-modules\" funcs=\"as_init,as_handler,as_term\" shlib=\"/opt/WebSphere61/Plugins/bin/libns41_http.so\""
typeset -rx IPLANET_WAS_BOOTSTRAP="Init fn=\"as_init\" bootstrap.properties=%SERVER_ROOT%/%SERVER_ID%/config/%PROJECT_CODE%-plugin-cfg.xml"
typeset -rx IPLANET_WAS_HANDLER="Service fn=\"as_handler\""
typeset -rx IPLANET_BASE_LOG_ROOT=/ecvol/http_logs
typeset -rx IPLANET_BASE_DOC_ROOT=/ecvol/%PROJECT_CODE%/docs
typeset -rx IPLANET_TMPDIR_IDENTIFIER=TempDir
typeset -rx IPLANET_ACL_DIR=httpacl
typeset -rx IPLANET_ACL_NAMES=generated.%SERVER_ID%.acl^genwork.%SERVER_ID%.acl
typeset -rx IPLANET_PASSWORD_FILE=password.conf

#==============================================================================
# iPlanet Metaslot
#==============================================================================
typeset -rx METASLOT_ENABLED=false
typeset -rx METASLOT_NAME=
typeset -rx KEYSTORE_CLEANUP_ENABLED=
typeset -rx KEYSTORE_BACKUP_ENABLED=
typeset -rx KEYSTORE_DIR_IDENTIFIER=

#==============================================================================
# Template locations
#==============================================================================
typeset -rx IPLANET_SSL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_ssl
typeset -rx IPLANET_NONSSL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_nonssl
typeset -rx IPLANET_BOTH_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/https-template_both
typeset -rx IPLANET_ACL_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/template.acl
typeset -rx IPLANET_CERTDB_TEMPLATE=${PLUGIN_CONF_ROOT}/template/iPlanet/template-

#==============================================================================
# iPlanet sudo rules
#==============================================================================
typeset -rx SUDO_START_WEBS="sudo -u ${IPLANET_PROCESS_USER} /usr/local/bin/StartSunOne";
typeset -rx SUDO_STOP_WEBS="sudo -u ${IPLANET_PROCESS_USER} /usr/local/bin/StopSunOne";
