# default handler
select.request.type = Select a management request type:
select.request.telnet = Telnet Test
select.request.type.date = Remote Date
select.request.add.server = Add Server
select.request.install.server = Install Software
select.request.type.console = Service Consoles
select.request.import.script = Install Script
select.request.server.control = Server Control

# telnet
telnet.request.enter.information = Please provide the following information to execute a connectivity test between the selected servers.
telnet.request.select.target = Target Hostname: 
telnet.request.provide.port = Target port: 
telnet.request.select.source = Source hostname: 
telnet.request.return.message = {0}

# remote date
remotedate.request.enter.information = Obtain the current date on a remote server.
remotedate.request.provide.hostname = Target hostname: 
remotedate.request.return.message = The current time on {0} is {1}.

# add new server
system.mgmt.add.server = Add a new server
system.mgmt.os.name = OS Name: 
system.mgmt.oper.name = Operational hostname: 
system.mgmt.oper.address = Operational address: 
system.mgmt.mgmt.name = Management hostname: 
system.mgmt.mgmt.address = Management address: 
system.mgmt.backup.name = Backup hostname: 
system.mgmt.backup.address = Backup address: 
system.mgmt.nas.name = NAS hostname: 
system.mgmt.nas.address = NAS Address: 
system.mgmt.nat.address = NAT address: 
system.mgmt.server.type = Server Type: 
system.mgmt.server.status = Server Status: 
system.mgmt.server.region = Server Region: 
system.mgmt.platform.name = Platform: 
system.mgmt.server.comments = Comments: 
system.mgmt.dmgr.port = Deployment Manager Connector port (SOAP or RMI): 
system.mgmt.manager.url = Manager URL: 
system.mgmt.domain.name = Domain name: 
system.mgmt.serial.number = Serial Number: 
system.mgmt.cpu.type = CPU Type: 
system.mgmt.cpu.count = CPU Count: 
system.mgmt.installed.memory = Installed Memory: 
system.mgmt.server.model = Server Model: 
system.mgmt.server.rack = Rack (optional): 
system.mgmt.rack.position = Rack Position (optional): 
system.mgmt.owning.dmgr = Owning Deployment manager: 
system.mgmt.server.datacenter = Datacenter: 
system.mgmt.network.partition = Network Partition: 

## search
system.mgmt.search.servers = Please provide the desired search criteria.

# add new server error messages
system.os.name.required = An OS name is required.
system.oper.name.required = A system hostname is required.
system.oper.addr.required = A system address is required.
system.server.type.required = A server type is required.
system.server.status.required = A server status is required.
system.server.region.required = A server region is required.
system.mgmt.host.name.required = A management hostname must be specified if the address has been populated.
system.mgmt.host.address.required = A management address must be specified if the hostname has been populated.
system.backup.host.name.required = A backup hostname must be specified if the address has been populated.
system.backup.host.address.required = A backup address must be specified if the hostname has been populated.
system.nas.host.name.required = A NAS hostname must be specified if the address has been populated.
system.nas.host.name.required = A NAS address must be specified if the hostname has been populated.
system.nas.host.address.required = A NAS hostname must be specified if the address has been populated.
system.nat.address.required = If a NAT address is provided, it must be a valid IP address.
system.server.address.invalid = The IP address provided is not valid.
server.add.failed = Failed to add server to asset datastore. Please try again.
system.vbox.manager.url.required = A manager URL must be provided.
system.server.address.invalid = The address provided is invalid. Please verify and retry.

## help
help.link.whatsthis = Whats this ?

## error messages
service.information.not.provided = No service information was provided. Please enter service request detail.
error.service.response.failed = An error occurred while performing the requested operation. Please try again.
error.service.connection.failed = Failed to connect to services on host {0}.
error.no.response = No response was received for the requested operation.
