select.request.type = Please select your desired request:
select.request.deploy.app = Deploy Application

## app deploy
app.mgmt.select.file = Please select the desired file.
app.mgmt.select.file.allowed = Allowed file types: [ tar, ear, war ]
app.mgmt.upload.file = Submit File
