## site search text
site.search.title = Query:
site.search.label.title = search
site.search.label.results = search results:
site.search.searchterms.used = search terms used:
site.search.provide.search.terms = Please enter a search request.
site.search.no.results = No results were found for the specified criteria.
site.search.result.score = Score
site.search.result.title = Title
site.search.result.description = Description

## error messages
site.search.no.results = No results were found for the provided criteria.

## buttons
site.search.button.text = Search