select.request.app.admin = AppServer Administration
select.request.web.admin = WebServer Administration
select.request.add.server = Add a new server
select.request.install.server = Install server software

system.mgmt.select = Select..
system.mgmt.spacer = ---
system.mgmt.install.server = Install server software

## telnet request text
telnet.request.enter.information = Please enter the hostname and port of the service you wish to connect to.
telnet.request.select.source = Please select the source server to run the telnet request against.
telnet.request.provide.hostname = Hostname:
telnet.request.provide.port = Port:
telnet.request.source.server = Source:
telnet.request.return.message = {0}

## selection options
select.request.type = Please select a request:
select.request.type.show.logs = Retrieve/Review Logs
select.request.type.date = Remote Date Utility
select.request.type.console = Administrative Consoles
select.request.type.telnet = Telnet Test
system.mgmt.select.target.server = Select Server:
system.mgmt.product.list = Select Product:
select.request.target.server: Please provide the server name or IP address to obtain information for:

system.mgmt.server.name = Selected Server:
system.mgmt.product.name = Selected Product:

## remote date
remote.date.request.return.message = The current time on {0} is {1}.

## help
help.link.whatsthis = Whats this ?

## error messages
no.software.products.available = No software products were found to install.
selected.server.not.valid = The selected server is not valid for the requested operation.
no.installable.servers.available = No available servers were found for the requested operation.
no.dmgrs.configured = No deployment manager configuration was found.
service.information.not.provided = No service information was provided. Please enter service request detail.
error.dns.results.not.found = No results were found for the given information.
error.host.name.not.provided = No hostname was provided. Please try again.
error.port.not.provided = No port number was provided. Please try again.
error.service.response.failed = Received an error response from {0} - Response code is {1}.
error.service.connection.failed = Failed to connect to services on host {0}.
error.no.response = No response was received for the requested operation.
