## view profile
user.account.username = Username:
user.account.name = Name:
user.account.email.addr = Email Address:
user.account.password = Password:
user.account.change.password = Change Password
user.account.security.questions = Security Questions:
user.account.change.security.questions = Change Security Questions
user.account.available.services = My Services:
user.account.change.email = Change Email Address
user.account.password.display = ******
user.account.view.profile = My Account Profile
user.account.provide.password = Password:

## update email address
user.account.update.email.address = Please provide your new email address.
user.account.change.email.address = New Email Address:
user.account.emailaddr.change.success = Your email address has been successfully updated.
user.account.emailaddr.change.failure = Failed to update your email address. Please try again.
user.account.emailaddr.change.exists = The provided email address already exists. Please try again.


## update password
user.account.update.password = Please provide your new password.
user.account.update.password.current = Current Password:
user.account.update.password.new = New Password:
user.account.update.password.confirm = Confirm Password:
user.account.update.password.rqmts = Your new password must be at least six characters long, and not more than 30 characters.
user.account.update.password.recomm = It should contain at least 1 number and at least 1 special character.
user.account.password.change.success = Your password has been successfully updated.
user.account.password.change.failure = Failed to update your new password. Please try again.

## update security questions
user.account.update.security = Please select your new security questions and answers. These entries will be utilized if you have forgotten your password.
user.account.update.security.question = Security Question:
user.account.update.security.question.select = Select:
user.account.update.security.answer = Please enter the security question answer:

## error messages
user.account.not.authorized.for.request = Your account is not authorized to perform the requested change.
error.provided.password.incorrect = The information provided does not match our records. Please try again.

## buttons
user.account.button.submit = Submit
user.account.button.cancel = Cancel
