user.already.exists = A user already exists with the provided username.
user.create.success = New user successfully created.
user.create.success.provision.failure = Successfully added the new user, but failed to provision services. Please review application logs.

user.delete.success = User {0} was successfully deleted
user.delete.failure = Failed to delete user {0}

user.suspension.success = Successfully performed suspension modification.
user.suspension.failure = Failed to perform suspension modification for requested user.

user.role.change.success = Successfully performed role modification.
user.role.change.failure = Failed to perform role modification for requested user.

user.reset.request.generated = Successfully generated password reset request.

account.search.multiple.found = Multiple accounts were located with the provided information.
account.search.none.found = No accounts were found with the provided data.
account.search.success = Successfully loaded matching accounts.

account.load.success = Successfully loaded user account data.

account.load.audit.success = Successfully loaded audit trail.
account.load.audit.failure = No audit history was located for the provided user.
