repoType = LDAP
isSecure = false
trustStoreFile
trustStorePass
trustStoreType
repositoryHost = 192.168.10.54
repositoryPort = 10389
repositoryConnTimeout = 10000
repositoryReadTimeout = 10000
minConnections = 1
maxConnections = 10
repositoryUser = uid=admin,ou=system
repositoryPass = g6iGeIJXZ6IeKE7DItqwh/Cx+r8wVYqQv7s7wseAsghgAha3FrFkFDvhp6tKR+MA6ZpULog3z0F2yHeBqBS2kadq+5b/h2h60a0f8PxWhkg=
repositorySalt = YbZhZrs80x7H3gag3BmeerfC5wUpaSZO
baseObjectClass = inetOrgPerson
repositoryBaseDN = dc=caspersbox,dc=com
repositoryUserBase = organizationalUnitName=Users,organizationName=CWS US,dc=caspersbox,dc=com
repositoryRoleBase = organizationalUnitName=Groups,organizationName=CWS US,dc=caspersbox,dc=com
