## ServiceManagement common
svc.mgmt.list.datacenters = List Datacenters
svc.mgmt.add.datacenter = Add Datacenter
svc.mgmt.list.platforms = List Platforms
svc.mgmt.add.platform = Add Platform
svc.mgmt.service.name = Name: 
svc.mgmt.service.status = Status: 
svc.mgmt.service.description = Description: 
svc.mgmt.header = Service Management
svc.mgmt.add.info = Basic Information
svc.mgmt.update.service = Update Information

## ServiceManagementController.xml
svc.mgmt.service.status.required = The platform status is required.
svc.mgmt.service.name.required = A platform name is required.
svc.mgmt.platform.servers.required = Target servers must be provided for the given platform.
svc.mgmt.service.name.required = A datacenter name is required.
svc.mgmt.service.status.required = A datacenter status is required.
svc.mgmt.datacenter.description.required = A description of the datacenter is required.
svc.mgmt.datacenter.no.datacenters = No datacenters are currently installed.
svc.mgmt.platform.add.success = Successfully added new platform.
svc.mgmt.platform.add.failure = Failed to add new platform.
svc.mgmt.datacenter.add.success = Successfully added new datacenter.
svc.mgmt.datacenter.add.failure = Failed to add new datacenter.

## ServiceManagement_AddDatacenter.jsp

## ServiceManagement_AddPlatform.jsp
svc.mgmt.platform.servers = Servers: 

## ServiceManagement_SelectDmgr.jsp
svc.mgmt.select.dmgr = Select a Deployment Manager

## ServiceManagement_ViewDatacenter.jsp
svc.mgmt.view.datacenter = View Datacenter: {0}

## ServiceManagement_ViewDatacenters.jsp

## ServiceManagement_ViewPlatform.jsp
svc.mgmt.view.platform = View Platform: {0} 
svc.mgmt.platform.appservers = Platform Servers:  

## ServiceManagement_ViewPlatforms.jsp
svc.mgmt.platform.region = Region: 
