select.request.type = Please select your desired request:
select.request.add.platform = Add new platform
select.request.add.project = Add new project

## add platform
svc.mgmt.add.platform = Please provide the desired platform information to continue.
svc.mgmt.platform.name = Platform Name: 
svc.mgmt.platform.status = Platform Status: 
svc.mgmt.platform.region = Platform Region: 
svc.mgmt.platform.dmgr = Platform Deployment Manager: 
svc.mgmt.platform.appservers = Platform Application Servers: 
svc.mgmt.platform.webservers = Platform Web Servers: 
svc.mgmt.platform.description = Platform Description: 

## add project
svc.mgmt.add.project = Please provide information regarding the new project.
svc.mgmt.project.code = Project Code: 
svc.mgmt.project.status = Project Status:   
svc.mgmt.project.pcontact = Primary Contact: 
svc.mgmt.project.scontact = Secondary Contact: 
svc.mgmt.project.email = Email Address: 
svc.mgmt.project.changeq = Change Queue: 
svc.mgmt.project.ticketq = Incident Queue: 
svc.mgmt.project.applications = Applications: 

## errors
svc.mgmt.server.not.found = One or more of the selected servers could not be located. Please select different servers or add the desired systems.
svc.mgmt.request.validation.failed = The requested message failed validation. Please try again.
