unauthorized.uri = /ui/common/unauthorized

admin.uris = /ui/user-management, /ui/application-management/add-application, /ui/application-management/retire-application, \
    /ui/service-messaging/add-message, /ui/service-messaging/edit-message, /ui/service-messaging/submit-message, \
    /ui/system-management/service-consoles, /ui/system-management/add-server
ignore.uri.list = /ui/login, /ui/online-reset, /ws, /ui/dns-service/default, /ui/dns-service/service-lookup, \
    /ui/user-account, /ui/common/submit-contact
